token literal names:
null
';'
','
'('
')'
'.'
'->'
'['
']'
':'
'ADD'
'AFTER'
'ALL'
'ALTER'
'ANALYZE'
'AND'
'ANTI'
'ANY'
'ARCHIVE'
'ARRAY'
'AS'
'ASC'
'AT'
'AUTHORIZATION'
'BETWEEN'
'BOTH'
'BUCKET'
'BUCKETS'
'BY'
'CACHE'
'CASCADE'
'CASE'
'CAST'
'CHANGE'
'CHECK'
'CLEAR'
'CLUSTER'
'CLUSTERED'
'CODEGEN'
'COLLATE'
'COLLECTION'
'COLUMN'
'COLUMNS'
'COMMENT'
'COMMIT'
'COMPACT'
'COMPACTIONS'
'COMPUTE'
'CONCATENATE'
'CONSTRAINT'
'COST'
'CREATE'
'CROSS'
'CUBE'
'CURRENT'
'CURRENT_DATE'
'CURRENT_TIME'
'CURRENT_TIMESTAMP'
'CURRENT_USER'
'DATA'
'DATABASE'
null
'DAY'
'DBPROPERTIES'
'DEFINED'
'DELETE'
'DELIMITED'
'DESC'
'DESCRIBE'
'DFS'
'DIRECTORIES'
'DIRECTORY'
'DISTINCT'
'DISTRIBUTE'
'DROP'
'ELSE'
'END'
'ESCAPE'
'ESCAPED'
'EXCEPT'
'EXCHANGE'
'EXISTS'
'EXPLAIN'
'EXPORT'
'EXTENDED'
'EXTERNAL'
'EXTRACT'
'FALSE'
'FETCH'
'FIELDS'
'FILTER'
'FILEFORMAT'
'FIRST'
'FOLLOWING'
'FOR'
'FOREIGN'
'FORMAT'
'FORMATTED'
'FROM'
'FULL'
'FUNCTION'
'FUNCTIONS'
'GLOBAL'
'GRANT'
'GROUP'
'GROUPING'
'HAVING'
'HOUR'
'IF'
'IGNORE'
'IMPORT'
'IN'
'INDEX'
'INDEXES'
'INNER'
'INPATH'
'INPUTFORMAT'
'INSERT'
'INTERSECT'
'INTERVAL'
'INTO'
'IS'
'ITEMS'
'JOIN'
'KEYS'
'LAST'
'LATERAL'
'LAZY'
'LEADING'
'LEFT'
'LIKE'
'LIMIT'
'LINES'
'LIST'
'LOAD'
'LOCAL'
'LOCATION'
'LOCK'
'LOCKS'
'LOGICAL'
'MACRO'
'MAP'
'MATCHED'
'MERGE'
'MINUTE'
'MONTH'
'MSCK'
'NAMESPACE'
'NAMESPACES'
'NATURAL'
'NO'
null
'NULL'
'NULLS'
'OF'
'ON'
'ONLY'
'OPTION'
'OPTIONS'
'OR'
'ORDER'
'OUT'
'OUTER'
'OUTPUTFORMAT'
'OVER'
'OVERLAPS'
'OVERLAY'
'OVERWRITE'
'PARTITION'
'PARTITIONED'
'PARTITIONS'
'PERCENT'
'PIVOT'
'PLACING'
'POSITION'
'PRECEDING'
'PRIMARY'
'PRINCIPALS'
'PROPERTIES'
'PURGE'
'QUERY'
'RANGE'
'RECORDREADER'
'RECORDWRITER'
'RECOVER'
'REDUCE'
'REFERENCES'
'REFRESH'
'RENAME'
'REPAIR'
'REPLACE'
'RESET'
'RESTRICT'
'REVOKE'
'RIGHT'
null
'ROLE'
'ROLES'
'ROLLBACK'
'ROLLUP'
'ROW'
'ROWS'
'SCHEMA'
'SECOND'
'SELECT'
'SEMI'
'SEPARATED'
'SERDE'
'SERDEPROPERTIES'
'SESSION_USER'
'SET'
'MINUS'
'SETS'
'SHOW'
'SKEWED'
'SOME'
'SORT'
'SORTED'
'START'
'STATISTICS'
'STORED'
'STRATIFY'
'STRUCT'
'SUBSTR'
'SUBSTRING'
'TABLE'
'TABLES'
'TABLESAMPLE'
'TBLPROPERTIES'
null
'TERMINATED'
'THEN'
'TO'
'TOUCH'
'TRAILING'
'TRANSACTION'
'TRANSACTIONS'
'TRANSFORM'
'TRIM'
'TRUE'
'TRUNCATE'
'TYPE'
'UNARCHIVE'
'UNBOUNDED'
'UNCACHE'
'UNION'
'UNIQUE'
'UNKNOWN'
'UNLOCK'
'UNSET'
'UPDATE'
'USE'
'USER'
'USING'
'VALUES'
'VIEW'
'VIEWS'
'WHEN'
'WHERE'
'WINDOW'
'WITH'
'YEAR'
null
'<=>'
'<>'
'!='
'<'
null
'>'
null
'+'
'-'
'*'
'/'
'%'
'DIV'
'~'
'&'
'|'
'||'
'^'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
ADD
AFTER
ALL
ALTER
ANALYZE
AND
ANTI
ANY
ARCHIVE
ARRAY
AS
ASC
AT
AUTHORIZATION
BETWEEN
BOTH
BUCKET
BUCKETS
BY
CACHE
CASCADE
CASE
CAST
CHANGE
CHECK
CLEAR
CLUSTER
CLUSTERED
CODEGEN
COLLATE
COLLECTION
COLUMN
COLUMNS
COMMENT
COMMIT
COMPACT
COMPACTIONS
COMPUTE
CONCATENATE
CONSTRAINT
COST
CREATE
CROSS
CUBE
CURRENT
CURRENT_DATE
CURRENT_TIME
CURRENT_TIMESTAMP
CURRENT_USER
DATA
DATABASE
DATABASES
DAY
DBPROPERTIES
DEFINED
DELETE
DELIMITED
DESC
DESCRIBE
DFS
DIRECTORIES
DIRECTORY
DISTINCT
DISTRIBUTE
DROP
ELSE
END
ESCAPE
ESCAPED
EXCEPT
EXCHANGE
EXISTS
EXPLAIN
EXPORT
EXTENDED
EXTERNAL
EXTRACT
FALSE
FETCH
FIELDS
FILTER
FILEFORMAT
FIRST
FOLLOWING
FOR
FOREIGN
FORMAT
FORMATTED
FROM
FULL
FUNCTION
FUNCTIONS
GLOBAL
GRANT
GROUP
GROUPING
HAVING
HOUR
IF
IGNORE
IMPORT
IN
INDEX
INDEXES
INNER
INPATH
INPUTFORMAT
INSERT
INTERSECT
INTERVAL
INTO
IS
ITEMS
JOIN
KEYS
LAST
LATERAL
LAZY
LEADING
LEFT
LIKE
LIMIT
LINES
LIST
LOAD
LOCAL
LOCATION
LOCK
LOCKS
LOGICAL
MACRO
MAP
MATCHED
MERGE
MINUTE
MONTH
MSCK
NAMESPACE
NAMESPACES
NATURAL
NO
NOT
NULL
NULLS
OF
ON
ONLY
OPTION
OPTIONS
OR
ORDER
OUT
OUTER
OUTPUTFORMAT
OVER
OVERLAPS
OVERLAY
OVERWRITE
PARTITION
PARTITIONED
PARTITIONS
PERCENTLIT
PIVOT
PLACING
POSITION
PRECEDING
PRIMARY
PRINCIPALS
PROPERTIES
PURGE
QUERY
RANGE
RECORDREADER
RECORDWRITER
RECOVER
REDUCE
REFERENCES
REFRESH
RENAME
REPAIR
REPLACE
RESET
RESTRICT
REVOKE
RIGHT
RLIKE
ROLE
ROLES
ROLLBACK
ROLLUP
ROW
ROWS
SCHEMA
SECOND
SELECT
SEMI
SEPARATED
SERDE
SERDEPROPERTIES
SESSION_USER
SET
SETMINUS
SETS
SHOW
SKEWED
SOME
SORT
SORTED
START
STATISTICS
STORED
STRATIFY
STRUCT
SUBSTR
SUBSTRING
TABLE
TABLES
TABLESAMPLE
TBLPROPERTIES
TEMPORARY
TERMINATED
THEN
TO
TOUCH
TRAILING
TRANSACTION
TRANSACTIONS
TRANSFORM
TRIM
TRUE
TRUNCATE
TYPE
UNARCHIVE
UNBOUNDED
UNCACHE
UNION
UNIQUE
UNKNOWN
UNLOCK
UNSET
UPDATE
USE
USER
USING
VALUES
VIEW
VIEWS
WHEN
WHERE
WINDOW
WITH
YEAR
EQ
NSEQ
NEQ
NEQJ
LT
LTE
GT
GTE
PLUS
MINUS
ASTERISK
SLASH
PERCENT
DIV
TILDE
AMPERSAND
PIPE
CONCAT_PIPE
HAT
STRING
BIGINT_LITERAL
SMALLINT_LITERAL
TINYINT_LITERAL
INTEGER_VALUE
EXPONENT_VALUE
DECIMAL_VALUE
DOUBLE_LITERAL
BIGDECIMAL_LITERAL
IDENTIFIER
BACKQUOTED_IDENTIFIER
SIMPLE_COMMENT
BRACKETED_COMMENT
WS
UNRECOGNIZED

rule names:
singleStatement
singleExpression
singleTableIdentifier
singleMultipartIdentifier
singleFunctionIdentifier
singleDataType
statement
query
namespace
ctes
namedQuery
constantList
nestedConstantList
resource
queryOrganization
queryTerm
queryPrimary
sortItem
fromStatement
fromStatementBody
querySpecification
selectClause
assignmentList
assignment
whereClause
havingClause
fromClause
aggregationClause
groupingSet
lateralView
setQuantifier
relation
joinRelation
joinType
joinCriteria
identifierList
identifierSeq
orderedIdentifierList
orderedIdentifier
relationPrimary
functionTable
tableAlias
multipartIdentifierList
multipartIdentifier
tableIdentifier
functionIdentifier
namedExpression
namedExpressionSeq
expression
booleanExpression
predicate
valueExpression
primaryExpression
constant
comparisonOperator
arithmeticOperator
predicateOperator
booleanValue
interval
errorCapturingMultiUnitsInterval
multiUnitsInterval
errorCapturingUnitToUnitInterval
unitToUnitInterval
intervalValue
intervalUnit
dataType
complexColTypeList
complexColType
whenClause
windowClause
namedWindow
windowSpec
windowFrame
frameBound
qualifiedNameList
functionName
qualifiedName
errorCapturingIdentifier
errorCapturingIdentifierExtra
identifier
strictIdentifier
quotedIdentifier
number
ansiNonReserved
strictNonReserved
nonReserved


atn:
[4, 1, 295, 1319, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 1, 0, 1, 0, 5, 0, 175, 8, 0, 10, 0, 12, 0, 178, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 199, 8, 6, 3, 6, 201, 8, 6, 1, 7, 3, 7, 204, 8, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 215, 8, 9, 10, 9, 12, 9, 218, 9, 9, 1, 10, 1, 10, 3, 10, 222, 8, 10, 1, 10, 3, 10, 225, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 235, 8, 11, 10, 11, 12, 11, 238, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 246, 8, 12, 10, 12, 12, 12, 249, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 261, 8, 14, 10, 14, 12, 14, 264, 9, 14, 3, 14, 266, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 273, 8, 14, 10, 14, 12, 14, 276, 9, 14, 3, 14, 278, 8, 14, 1, 14, 3, 14, 281, 8, 14, 1, 14, 1, 14, 1, 14, 3, 14, 286, 8, 14, 3, 14, 288, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 297, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 304, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 311, 8, 15, 1, 15, 5, 15, 314, 8, 15, 10, 15, 12, 15, 317, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 327, 8, 16, 1, 17, 1, 17, 3, 17, 331, 8, 17, 1, 17, 1, 17, 3, 17, 335, 8, 17, 1, 18, 1, 18, 4, 18, 339, 8, 18, 11, 18, 12, 18, 340, 1, 19, 1, 19, 5, 19, 345, 8, 19, 10, 19, 12, 19, 348, 9, 19, 1, 19, 3, 19, 351, 8, 19, 1, 19, 3, 19, 354, 8, 19, 1, 19, 3, 19, 357, 8, 19, 1, 19, 3, 19, 360, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 366, 8, 20, 1, 20, 5, 20, 369, 8, 20, 10, 20, 12, 20, 372, 9, 20, 1, 20, 3, 20, 375, 8, 20, 1, 20, 3, 20, 378, 8, 20, 1, 20, 3, 20, 381, 8, 20, 1, 20, 3, 20, 384, 8, 20, 1, 21, 1, 21, 3, 21, 388, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 395, 8, 22, 10, 22, 12, 22, 398, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 414, 8, 26, 10, 26, 12, 26, 417, 9, 26, 1, 26, 5, 26, 420, 8, 26, 10, 26, 12, 26, 423, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 430, 8, 27, 10, 27, 12, 27, 433, 9, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 445, 8, 27, 10, 27, 12, 27, 448, 9, 27, 1, 27, 1, 27, 3, 27, 452, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 462, 8, 27, 10, 27, 12, 27, 465, 9, 27, 1, 27, 1, 27, 3, 27, 469, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 475, 8, 28, 10, 28, 12, 28, 478, 9, 28, 3, 28, 480, 8, 28, 1, 28, 1, 28, 3, 28, 484, 8, 28, 1, 29, 1, 29, 1, 29, 3, 29, 489, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 496, 8, 29, 10, 29, 12, 29, 499, 9, 29, 3, 29, 501, 8, 29, 1, 29, 1, 29, 1, 29, 3, 29, 506, 8, 29, 1, 29, 1, 29, 1, 29, 5, 29, 511, 8, 29, 10, 29, 12, 29, 514, 9, 29, 3, 29, 516, 8, 29, 1, 30, 1, 30, 1, 31, 1, 31, 5, 31, 522, 8, 31, 10, 31, 12, 31, 525, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 531, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 538, 8, 32, 1, 33, 3, 33, 541, 8, 33, 1, 33, 1, 33, 1, 33, 3, 33, 546, 8, 33, 1, 33, 3, 33, 549, 8, 33, 1, 33, 1, 33, 1, 33, 3, 33, 554, 8, 33, 1, 33, 1, 33, 3, 33, 558, 8, 33, 1, 33, 3, 33, 561, 8, 33, 1, 33, 3, 33, 564, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 570, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 5, 36, 579, 8, 36, 10, 36, 12, 36, 582, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 588, 8, 37, 10, 37, 12, 37, 591, 9, 37, 1, 37, 1, 37, 1, 38, 1, 38, 3, 38, 597, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 613, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 620, 8, 40, 10, 40, 12, 40, 623, 9, 40, 3, 40, 625, 8, 40, 1, 40, 1, 40, 1, 40, 1, 41, 3, 41, 631, 8, 41, 1, 41, 1, 41, 3, 41, 635, 8, 41, 3, 41, 637, 8, 41, 1, 42, 1, 42, 1, 42, 5, 42, 642, 8, 42, 10, 42, 12, 42, 645, 9, 42, 1, 43, 1, 43, 1, 43, 5, 43, 650, 8, 43, 10, 43, 12, 43, 653, 9, 43, 1, 44, 1, 44, 1, 44, 3, 44, 658, 8, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 3, 45, 665, 8, 45, 1, 45, 1, 45, 1, 46, 1, 46, 3, 46, 671, 8, 46, 1, 46, 1, 46, 3, 46, 675, 8, 46, 3, 46, 677, 8, 46, 1, 47, 1, 47, 1, 47, 5, 47, 682, 8, 47, 10, 47, 12, 47, 685, 9, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 699, 8, 49, 3, 49, 701, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 709, 8, 49, 10, 49, 12, 49, 712, 9, 49, 1, 50, 3, 50, 715, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 723, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 730, 8, 50, 10, 50, 12, 50, 733, 9, 50, 1, 50, 1, 50, 1, 50, 3, 50, 738, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 746, 8, 50, 1, 50, 1, 50, 1, 50, 3, 50, 751, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 761, 8, 50, 10, 50, 12, 50, 764, 9, 50, 1, 50, 1, 50, 3, 50, 768, 8, 50, 1, 50, 3, 50, 771, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 777, 8, 50, 1, 50, 1, 50, 3, 50, 781, 8, 50, 1, 50, 1, 50, 1, 50, 3, 50, 786, 8, 50, 1, 50, 1, 50, 1, 50, 3, 50, 791, 8, 50, 1, 50, 1, 50, 1, 50, 3, 50, 796, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 802, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 823, 8, 51, 10, 51, 12, 51, 826, 9, 51, 1, 52, 1, 52, 1, 52, 1, 52, 4, 52, 832, 8, 52, 11, 52, 12, 52, 833, 1, 52, 1, 52, 3, 52, 838, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 4, 52, 845, 8, 52, 11, 52, 12, 52, 846, 1, 52, 1, 52, 3, 52, 851, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 867, 8, 52, 10, 52, 12, 52, 870, 9, 52, 3, 52, 872, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 880, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 889, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 4, 52, 910, 8, 52, 11, 52, 12, 52, 911, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 923, 8, 52, 1, 52, 1, 52, 1, 52, 5, 52, 928, 8, 52, 10, 52, 12, 52, 931, 9, 52, 3, 52, 933, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 942, 8, 52, 1, 52, 1, 52, 3, 52, 946, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 4, 52, 956, 8, 52, 11, 52, 12, 52, 957, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 983, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 990, 8, 52, 1, 52, 3, 52, 993, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 1008, 8, 52, 1, 52, 1, 52, 3, 52, 1012, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 1022, 8, 52, 10, 52, 12, 52, 1025, 9, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 4, 53, 1035, 8, 53, 11, 53, 12, 53, 1036, 3, 53, 1039, 8, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 3, 58, 1052, 8, 58, 1, 59, 1, 59, 3, 59, 1056, 8, 59, 1, 60, 1, 60, 1, 60, 4, 60, 1061, 8, 60, 11, 60, 12, 60, 1062, 1, 61, 1, 61, 1, 61, 3, 61, 1068, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 3, 63, 1076, 8, 63, 1, 63, 1, 63, 3, 63, 1080, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 1089, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 1106, 8, 65, 1, 65, 1, 65, 3, 65, 1110, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 1117, 8, 65, 10, 65, 12, 65, 1120, 9, 65, 1, 65, 3, 65, 1123, 8, 65, 3, 65, 1125, 8, 65, 1, 66, 1, 66, 1, 66, 5, 66, 1130, 8, 66, 10, 66, 12, 66, 1133, 9, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 1140, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 5, 69, 1151, 8, 69, 10, 69, 12, 69, 1154, 9, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 5, 71, 1171, 8, 71, 10, 71, 12, 71, 1174, 9, 71, 3, 71, 1176, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 5, 71, 1183, 8, 71, 10, 71, 12, 71, 1186, 9, 71, 3, 71, 1188, 8, 71, 1, 71, 3, 71, 1191, 8, 71, 1, 71, 3, 71, 1194, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 1212, 8, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1221, 8, 73, 1, 74, 1, 74, 1, 74, 5, 74, 1226, 8, 74, 10, 74, 12, 74, 1229, 9, 74, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1235, 8, 75, 1, 76, 1, 76, 1, 76, 5, 76, 1240, 8, 76, 10, 76, 12, 76, 1243, 9, 76, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 4, 78, 1250, 8, 78, 11, 78, 12, 78, 1251, 1, 78, 3, 78, 1255, 8, 78, 1, 79, 1, 79, 1, 79, 3, 79, 1260, 8, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 1268, 8, 80, 1, 81, 1, 81, 1, 82, 1, 82, 3, 82, 1274, 8, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1279, 8, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1284, 8, 82, 1, 82, 1, 82, 3, 82, 1288, 8, 82, 1, 82, 1, 82, 3, 82, 1292, 8, 82, 1, 82, 1, 82, 3, 82, 1296, 8, 82, 1, 82, 1, 82, 3, 82, 1300, 8, 82, 1, 82, 1, 82, 3, 82, 1304, 8, 82, 1, 82, 1, 82, 3, 82, 1308, 8, 82, 1, 82, 3, 82, 1311, 8, 82, 1, 83, 1, 83, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 0, 4, 30, 98, 102, 104, 86, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 0, 29, 3, 0, 60, 60, 147, 147, 202, 202, 4, 0, 79, 79, 118, 118, 211, 211, 245, 245, 3, 0, 79, 79, 211, 211, 245, 245, 2, 0, 21, 21, 67, 67, 2, 0, 92, 92, 125, 125, 2, 0, 12, 12, 72, 72, 3, 0, 12, 12, 17, 17, 215, 215, 3, 0, 87, 87, 239, 239, 247, 247, 2, 0, 270, 271, 276, 276, 1, 0, 272, 275, 2, 0, 270, 271, 279, 279, 2, 0, 55, 55, 57, 57, 1, 0, 223, 224, 2, 0, 2, 2, 98, 98, 2, 0, 2, 2, 94, 94, 3, 0, 25, 25, 128, 128, 234, 234, 1, 0, 262, 269, 1, 0, 270, 280, 4, 0, 15, 15, 111, 111, 151, 151, 159, 159, 2, 0, 87, 87, 239, 239, 1, 0, 270, 271, 2, 0, 285, 285, 287, 287, 2, 0, 73, 73, 168, 168, 2, 0, 160, 160, 216, 216, 2, 0, 93, 93, 175, 175, 1, 0, 286, 287, 51, 0, 10, 11, 13, 14, 18, 19, 21, 22, 24, 24, 26, 30, 33, 33, 35, 38, 40, 40, 42, 48, 50, 50, 53, 54, 59, 61, 63, 71, 73, 74, 78, 78, 80, 86, 89, 89, 91, 93, 96, 97, 100, 102, 105, 105, 108, 110, 112, 113, 115, 117, 119, 119, 122, 122, 124, 127, 130, 143, 146, 148, 150, 150, 153, 154, 157, 158, 161, 161, 163, 164, 166, 175, 177, 185, 187, 193, 195, 202, 206, 208, 210, 210, 212, 214, 216, 224, 226, 230, 233, 233, 235, 240, 242, 244, 248, 251, 254, 256, 259, 259, 275, 275, 15, 0, 16, 16, 52, 52, 79, 79, 99, 99, 114, 114, 118, 118, 123, 123, 129, 129, 149, 149, 155, 155, 194, 194, 205, 205, 211, 211, 245, 245, 253, 253, 17, 0, 10, 15, 17, 51, 53, 78, 80, 98, 100, 113, 115, 117, 119, 122, 124, 128, 130, 148, 150, 154, 156, 193, 195, 204, 206, 210, 212, 244, 246, 252, 254, 261, 275, 275, 1471, 0, 172, 1, 0, 0, 0, 2, 181, 1, 0, 0, 0, 4, 184, 1, 0, 0, 0, 6, 187, 1, 0, 0, 0, 8, 190, 1, 0, 0, 0, 10, 193, 1, 0, 0, 0, 12, 200, 1, 0, 0, 0, 14, 203, 1, 0, 0, 0, 16, 208, 1, 0, 0, 0, 18, 210, 1, 0, 0, 0, 20, 219, 1, 0, 0, 0, 22, 230, 1, 0, 0, 0, 24, 241, 1, 0, 0, 0, 26, 252, 1, 0, 0, 0, 28, 265, 1, 0, 0, 0, 30, 289, 1, 0, 0, 0, 32, 326, 1, 0, 0, 0, 34, 328, 1, 0, 0, 0, 36, 336, 1, 0, 0, 0, 38, 342, 1, 0, 0, 0, 40, 363, 1, 0, 0, 0, 42, 385, 1, 0, 0, 0, 44, 391, 1, 0, 0, 0, 46, 399, 1, 0, 0, 0, 48, 403, 1, 0, 0, 0, 50, 406, 1, 0, 0, 0, 52, 409, 1, 0, 0, 0, 54, 468, 1, 0, 0, 0, 56, 483, 1, 0, 0, 0, 58, 485, 1, 0, 0, 0, 60, 517, 1, 0, 0, 0, 62, 519, 1, 0, 0, 0, 64, 537, 1, 0, 0, 0, 66, 563, 1, 0, 0, 0, 68, 569, 1, 0, 0, 0, 70, 571, 1, 0, 0, 0, 72, 575, 1, 0, 0, 0, 74, 583, 1, 0, 0, 0, 76, 594, 1, 0, 0, 0, 78, 612, 1, 0, 0, 0, 80, 614, 1, 0, 0, 0, 82, 636, 1, 0, 0, 0, 84, 638, 1, 0, 0, 0, 86, 646, 1, 0, 0, 0, 88, 657, 1, 0, 0, 0, 90, 664, 1, 0, 0, 0, 92, 668, 1, 0, 0, 0, 94, 678, 1, 0, 0, 0, 96, 686, 1, 0, 0, 0, 98, 700, 1, 0, 0, 0, 100, 795, 1, 0, 0, 0, 102, 801, 1, 0, 0, 0, 104, 1011, 1, 0, 0, 0, 106, 1038, 1, 0, 0, 0, 108, 1040, 1, 0, 0, 0, 110, 1042, 1, 0, 0, 0, 112, 1044, 1, 0, 0, 0, 114, 1046, 1, 0, 0, 0, 116, 1048, 1, 0, 0, 0, 118, 1053, 1, 0, 0, 0, 120, 1060, 1, 0, 0, 0, 122, 1064, 1, 0, 0, 0, 124, 1069, 1, 0, 0, 0, 126, 1079, 1, 0, 0, 0, 128, 1088, 1, 0, 0, 0, 130, 1124, 1, 0, 0, 0, 132, 1126, 1, 0, 0, 0, 134, 1134, 1, 0, 0, 0, 136, 1141, 1, 0, 0, 0, 138, 1146, 1, 0, 0, 0, 140, 1155, 1, 0, 0, 0, 142, 1193, 1, 0, 0, 0, 144, 1211, 1, 0, 0, 0, 146, 1220, 1, 0, 0, 0, 148, 1222, 1, 0, 0, 0, 150, 1234, 1, 0, 0, 0, 152, 1236, 1, 0, 0, 0, 154, 1244, 1, 0, 0, 0, 156, 1254, 1, 0, 0, 0, 158, 1259, 1, 0, 0, 0, 160, 1267, 1, 0, 0, 0, 162, 1269, 1, 0, 0, 0, 164, 1310, 1, 0, 0, 0, 166, 1312, 1, 0, 0, 0, 168, 1314, 1, 0, 0, 0, 170, 1316, 1, 0, 0, 0, 172, 176, 3, 12, 6, 0, 173, 175, 5, 1, 0, 0, 174, 173, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 179, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 180, 5, 0, 0, 1, 180, 1, 1, 0, 0, 0, 181, 182, 3, 92, 46, 0, 182, 183, 5, 0, 0, 1, 183, 3, 1, 0, 0, 0, 184, 185, 3, 88, 44, 0, 185, 186, 5, 0, 0, 1, 186, 5, 1, 0, 0, 0, 187, 188, 3, 86, 43, 0, 188, 189, 5, 0, 0, 1, 189, 7, 1, 0, 0, 0, 190, 191, 3, 90, 45, 0, 191, 192, 5, 0, 0, 1, 192, 9, 1, 0, 0, 0, 193, 194, 3, 130, 65, 0, 194, 195, 5, 0, 0, 1, 195, 11, 1, 0, 0, 0, 196, 201, 3, 14, 7, 0, 197, 199, 3, 18, 9, 0, 198, 197, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 201, 1, 0, 0, 0, 200, 196, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 13, 1, 0, 0, 0, 202, 204, 3, 18, 9, 0, 203, 202, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 3, 30, 15, 0, 206, 207, 3, 28, 14, 0, 207, 15, 1, 0, 0, 0, 208, 209, 7, 0, 0, 0, 209, 17, 1, 0, 0, 0, 210, 211, 5, 260, 0, 0, 211, 216, 3, 20, 10, 0, 212, 213, 5, 2, 0, 0, 213, 215, 3, 20, 10, 0, 214, 212, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 19, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 221, 3, 154, 77, 0, 220, 222, 3, 70, 35, 0, 221, 220, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 224, 1, 0, 0, 0, 223, 225, 5, 20, 0, 0, 224, 223, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 5, 3, 0, 0, 227, 228, 3, 14, 7, 0, 228, 229, 5, 4, 0, 0, 229, 21, 1, 0, 0, 0, 230, 231, 5, 3, 0, 0, 231, 236, 3, 106, 53, 0, 232, 233, 5, 2, 0, 0, 233, 235, 3, 106, 53, 0, 234, 232, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 239, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 240, 5, 4, 0, 0, 240, 23, 1, 0, 0, 0, 241, 242, 5, 3, 0, 0, 242, 247, 3, 22, 11, 0, 243, 244, 5, 2, 0, 0, 244, 246, 3, 22, 11, 0, 245, 243, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 250, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 251, 5, 4, 0, 0, 251, 25, 1, 0, 0, 0, 252, 253, 3, 158, 79, 0, 253, 254, 5, 281, 0, 0, 254, 27, 1, 0, 0, 0, 255, 256, 5, 160, 0, 0, 256, 257, 5, 28, 0, 0, 257, 262, 3, 34, 17, 0, 258, 259, 5, 2, 0, 0, 259, 261, 3, 34, 17, 0, 260, 258, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 255, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 277, 1, 0, 0, 0, 267, 268, 5, 216, 0, 0, 268, 269, 5, 28, 0, 0, 269, 274, 3, 34, 17, 0, 270, 271, 5, 2, 0, 0, 271, 273, 3, 34, 17, 0, 272, 270, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 267, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 280, 1, 0, 0, 0, 279, 281, 3, 138, 69, 0, 280, 279, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 287, 1, 0, 0, 0, 282, 285, 5, 131, 0, 0, 283, 286, 5, 12, 0, 0, 284, 286, 3, 96, 48, 0, 285, 283, 1, 0, 0, 0, 285, 284, 1, 0, 0, 0, 286, 288, 1, 0, 0, 0, 287, 282, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 29, 1, 0, 0, 0, 289, 290, 6, 15, -1, 0, 290, 291, 3, 32, 16, 0, 291, 315, 1, 0, 0, 0, 292, 293, 10, 3, 0, 0, 293, 294, 4, 15, 1, 0, 294, 296, 7, 1, 0, 0, 295, 297, 3, 60, 30, 0, 296, 295, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 314, 3, 30, 15, 4, 299, 300, 10, 2, 0, 0, 300, 301, 4, 15, 3, 0, 301, 303, 5, 118, 0, 0, 302, 304, 3, 60, 30, 0, 303, 302, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 314, 3, 30, 15, 3, 306, 307, 10, 1, 0, 0, 307, 308, 4, 15, 5, 0, 308, 310, 7, 2, 0, 0, 309, 311, 3, 60, 30, 0, 310, 309, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 314, 3, 30, 15, 2, 313, 292, 1, 0, 0, 0, 313, 299, 1, 0, 0, 0, 313, 306, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 31, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 318, 327, 3, 40, 20, 0, 319, 327, 3, 36, 18, 0, 320, 321, 5, 225, 0, 0, 321, 327, 3, 86, 43, 0, 322, 323, 5, 3, 0, 0, 323, 324, 3, 14, 7, 0, 324, 325, 5, 4, 0, 0, 325, 327, 1, 0, 0, 0, 326, 318, 1, 0, 0, 0, 326, 319, 1, 0, 0, 0, 326, 320, 1, 0, 0, 0, 326, 322, 1, 0, 0, 0, 327, 33, 1, 0, 0, 0, 328, 330, 3, 96, 48, 0, 329, 331, 7, 3, 0, 0, 330, 329, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 333, 5, 153, 0, 0, 333, 335, 7, 4, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 35, 1, 0, 0, 0, 336, 338, 3, 52, 26, 0, 337, 339, 3, 38, 19, 0, 338, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 37, 1, 0, 0, 0, 342, 346, 3, 42, 21, 0, 343, 345, 3, 58, 29, 0, 344, 343, 1, 0, 0, 0, 345, 348, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 349, 351, 3, 48, 24, 0, 350, 349, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 353, 1, 0, 0, 0, 352, 354, 3, 54, 27, 0, 353, 352, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 356, 1, 0, 0, 0, 355, 357, 3, 50, 25, 0, 356, 355, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 359, 1, 0, 0, 0, 358, 360, 3, 138, 69, 0, 359, 358, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 362, 3, 28, 14, 0, 362, 39, 1, 0, 0, 0, 363, 365, 3, 42, 21, 0, 364, 366, 3, 52, 26, 0, 365, 364, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 370, 1, 0, 0, 0, 367, 369, 3, 58, 29, 0, 368, 367, 1, 0, 0, 0, 369, 372, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 374, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 373, 375, 3, 48, 24, 0, 374, 373, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 377, 1, 0, 0, 0, 376, 378, 3, 54, 27, 0, 377, 376, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 380, 1, 0, 0, 0, 379, 381, 3, 50, 25, 0, 380, 379, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 383, 1, 0, 0, 0, 382, 384, 3, 138, 69, 0, 383, 382, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 41, 1, 0, 0, 0, 385, 387, 5, 204, 0, 0, 386, 388, 3, 60, 30, 0, 387, 386, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 390, 3, 94, 47, 0, 390, 43, 1, 0, 0, 0, 391, 396, 3, 46, 23, 0, 392, 393, 5, 2, 0, 0, 393, 395, 3, 46, 23, 0, 394, 392, 1, 0, 0, 0, 395, 398, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 45, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 399, 400, 3, 86, 43, 0, 400, 401, 5, 262, 0, 0, 401, 402, 3, 96, 48, 0, 402, 47, 1, 0, 0, 0, 403, 404, 5, 258, 0, 0, 404, 405, 3, 98, 49, 0, 405, 49, 1, 0, 0, 0, 406, 407, 5, 106, 0, 0, 407, 408, 3, 98, 49, 0, 408, 51, 1, 0, 0, 0, 409, 410, 5, 98, 0, 0, 410, 415, 3, 62, 31, 0, 411, 412, 5, 2, 0, 0, 412, 414, 3, 62, 31, 0, 413, 411, 1, 0, 0, 0, 414, 417, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 421, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 418, 420, 3, 58, 29, 0, 419, 418, 1, 0, 0, 0, 420, 423, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 53, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 424, 425, 5, 104, 0, 0, 425, 426, 5, 28, 0, 0, 426, 431, 3, 96, 48, 0, 427, 428, 5, 2, 0, 0, 428, 430, 3, 96, 48, 0, 429, 427, 1, 0, 0, 0, 430, 433, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 451, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 434, 435, 5, 260, 0, 0, 435, 452, 5, 199, 0, 0, 436, 437, 5, 260, 0, 0, 437, 452, 5, 53, 0, 0, 438, 439, 5, 105, 0, 0, 439, 440, 5, 212, 0, 0, 440, 441, 5, 3, 0, 0, 441, 446, 3, 56, 28, 0, 442, 443, 5, 2, 0, 0, 443, 445, 3, 56, 28, 0, 444, 442, 1, 0, 0, 0, 445, 448, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 449, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 449, 450, 5, 4, 0, 0, 450, 452, 1, 0, 0, 0, 451, 434, 1, 0, 0, 0, 451, 436, 1, 0, 0, 0, 451, 438, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 469, 1, 0, 0, 0, 453, 454, 5, 104, 0, 0, 454, 455, 5, 28, 0, 0, 455, 456, 5, 105, 0, 0, 456, 457, 5, 212, 0, 0, 457, 458, 5, 3, 0, 0, 458, 463, 3, 56, 28, 0, 459, 460, 5, 2, 0, 0, 460, 462, 3, 56, 28, 0, 461, 459, 1, 0, 0, 0, 462, 465, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 466, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 466, 467, 5, 4, 0, 0, 467, 469, 1, 0, 0, 0, 468, 424, 1, 0, 0, 0, 468, 453, 1, 0, 0, 0, 469, 55, 1, 0, 0, 0, 470, 479, 5, 3, 0, 0, 471, 476, 3, 96, 48, 0, 472, 473, 5, 2, 0, 0, 473, 475, 3, 96, 48, 0, 474, 472, 1, 0, 0, 0, 475, 478, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 480, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 479, 471, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 484, 5, 4, 0, 0, 482, 484, 3, 96, 48, 0, 483, 470, 1, 0, 0, 0, 483, 482, 1, 0, 0, 0, 484, 57, 1, 0, 0, 0, 485, 486, 5, 126, 0, 0, 486, 488, 5, 255, 0, 0, 487, 489, 5, 162, 0, 0, 488, 487, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 491, 3, 152, 76, 0, 491, 500, 5, 3, 0, 0, 492, 497, 3, 96, 48, 0, 493, 494, 5, 2, 0, 0, 494, 496, 3, 96, 48, 0, 495, 493, 1, 0, 0, 0, 496, 499, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 501, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 500, 492, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 503, 5, 4, 0, 0, 503, 515, 3, 158, 79, 0, 504, 506, 5, 20, 0, 0, 505, 504, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 512, 3, 158, 79, 0, 508, 509, 5, 2, 0, 0, 509, 511, 3, 158, 79, 0, 510, 508, 1, 0, 0, 0, 511, 514, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 516, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 515, 505, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 59, 1, 0, 0, 0, 517, 518, 7, 5, 0, 0, 518, 61, 1, 0, 0, 0, 519, 523, 3, 78, 39, 0, 520, 522, 3, 64, 32, 0, 521, 520, 1, 0, 0, 0, 522, 525, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 63, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 526, 527, 3, 66, 33, 0, 527, 528, 5, 123, 0, 0, 528, 530, 3, 78, 39, 0, 529, 531, 3, 68, 34, 0, 530, 529, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 538, 1, 0, 0, 0, 532, 533, 5, 149, 0, 0, 533, 534, 3, 66, 33, 0, 534, 535, 5, 123, 0, 0, 535, 536, 3, 78, 39, 0, 536, 538, 1, 0, 0, 0, 537, 526, 1, 0, 0, 0, 537, 532, 1, 0, 0, 0, 538, 65, 1, 0, 0, 0, 539, 541, 5, 114, 0, 0, 540, 539, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 564, 1, 0, 0, 0, 542, 564, 5, 52, 0, 0, 543, 545, 5, 129, 0, 0, 544, 546, 5, 162, 0, 0, 545, 544, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 564, 1, 0, 0, 0, 547, 549, 5, 129, 0, 0, 548, 547, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 564, 5, 205, 0, 0, 551, 553, 5, 194, 0, 0, 552, 554, 5, 162, 0, 0, 553, 552, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 564, 1, 0, 0, 0, 555, 557, 5, 99, 0, 0, 556, 558, 5, 162, 0, 0, 557, 556, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 564, 1, 0, 0, 0, 559, 561, 5, 129, 0, 0, 560, 559, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 564, 5, 16, 0, 0, 563, 540, 1, 0, 0, 0, 563, 542, 1, 0, 0, 0, 563, 543, 1, 0, 0, 0, 563, 548, 1, 0, 0, 0, 563, 551, 1, 0, 0, 0, 563, 555, 1, 0, 0, 0, 563, 560, 1, 0, 0, 0, 564, 67, 1, 0, 0, 0, 565, 566, 5, 155, 0, 0, 566, 570, 3, 98, 49, 0, 567, 568, 5, 253, 0, 0, 568, 570, 3, 70, 35, 0, 569, 565, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 570, 69, 1, 0, 0, 0, 571, 572, 5, 3, 0, 0, 572, 573, 3, 72, 36, 0, 573, 574, 5, 4, 0, 0, 574, 71, 1, 0, 0, 0, 575, 580, 3, 154, 77, 0, 576, 577, 5, 2, 0, 0, 577, 579, 3, 154, 77, 0, 578, 576, 1, 0, 0, 0, 579, 582, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 73, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 583, 584, 5, 3, 0, 0, 584, 589, 3, 76, 38, 0, 585, 586, 5, 2, 0, 0, 586, 588, 3, 76, 38, 0, 587, 585, 1, 0, 0, 0, 588, 591, 1, 0, 0, 0, 589, 587, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 592, 1, 0, 0, 0, 591, 589, 1, 0, 0, 0, 592, 593, 5, 4, 0, 0, 593, 75, 1, 0, 0, 0, 594, 596, 3, 154, 77, 0, 595, 597, 7, 3, 0, 0, 596, 595, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 77, 1, 0, 0, 0, 598, 599, 3, 86, 43, 0, 599, 600, 3, 82, 41, 0, 600, 613, 1, 0, 0, 0, 601, 602, 5, 3, 0, 0, 602, 603, 3, 14, 7, 0, 603, 604, 5, 4, 0, 0, 604, 605, 3, 82, 41, 0, 605, 613, 1, 0, 0, 0, 606, 607, 5, 3, 0, 0, 607, 608, 3, 62, 31, 0, 608, 609, 5, 4, 0, 0, 609, 610, 3, 82, 41, 0, 610, 613, 1, 0, 0, 0, 611, 613, 3, 80, 40, 0, 612, 598, 1, 0, 0, 0, 612, 601, 1, 0, 0, 0, 612, 606, 1, 0, 0, 0, 612, 611, 1, 0, 0, 0, 613, 79, 1, 0, 0, 0, 614, 615, 3, 154, 77, 0, 615, 624, 5, 3, 0, 0, 616, 621, 3, 96, 48, 0, 617, 618, 5, 2, 0, 0, 618, 620, 3, 96, 48, 0, 619, 617, 1, 0, 0, 0, 620, 623, 1, 0, 0, 0, 621, 619, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 625, 1, 0, 0, 0, 623, 621, 1, 0, 0, 0, 624, 616, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 627, 5, 4, 0, 0, 627, 628, 3, 82, 41, 0, 628, 81, 1, 0, 0, 0, 629, 631, 5, 20, 0, 0, 630, 629, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 634, 3, 160, 80, 0, 633, 635, 3, 70, 35, 0, 634, 633, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 637, 1, 0, 0, 0, 636, 630, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 83, 1, 0, 0, 0, 638, 643, 3, 86, 43, 0, 639, 640, 5, 2, 0, 0, 640, 642, 3, 86, 43, 0, 641, 639, 1, 0, 0, 0, 642, 645, 1, 0, 0, 0, 643, 641, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 85, 1, 0, 0, 0, 645, 643, 1, 0, 0, 0, 646, 651, 3, 154, 77, 0, 647, 648, 5, 5, 0, 0, 648, 650, 3, 154, 77, 0, 649, 647, 1, 0, 0, 0, 650, 653, 1, 0, 0, 0, 651, 649, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 87, 1, 0, 0, 0, 653, 651, 1, 0, 0, 0, 654, 655, 3, 154, 77, 0, 655, 656, 5, 5, 0, 0, 656, 658, 1, 0, 0, 0, 657, 654, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 660, 3, 154, 77, 0, 660, 89, 1, 0, 0, 0, 661, 662, 3, 154, 77, 0, 662, 663, 5, 5, 0, 0, 663, 665, 1, 0, 0, 0, 664, 661, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 667, 3, 154, 77, 0, 667, 91, 1, 0, 0, 0, 668, 676, 3, 96, 48, 0, 669, 671, 5, 20, 0, 0, 670, 669, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 674, 1, 0, 0, 0, 672, 675, 3, 154, 77, 0, 673, 675, 3, 70, 35, 0, 674, 672, 1, 0, 0, 0, 674, 673, 1, 0, 0, 0, 675, 677, 1, 0, 0, 0, 676, 670, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 93, 1, 0, 0, 0, 678, 683, 3, 92, 46, 0, 679, 680, 5, 2, 0, 0, 680, 682, 3, 92, 46, 0, 681, 679, 1, 0, 0, 0, 682, 685, 1, 0, 0, 0, 683, 681, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 95, 1, 0, 0, 0, 685, 683, 1, 0, 0, 0, 686, 687, 3, 98, 49, 0, 687, 97, 1, 0, 0, 0, 688, 689, 6, 49, -1, 0, 689, 690, 5, 151, 0, 0, 690, 701, 3, 98, 49, 5, 691, 692, 5, 81, 0, 0, 692, 693, 5, 3, 0, 0, 693, 694, 3, 14, 7, 0, 694, 695, 5, 4, 0, 0, 695, 701, 1, 0, 0, 0, 696, 698, 3, 102, 51, 0, 697, 699, 3, 100, 50, 0, 698, 697, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 701, 1, 0, 0, 0, 700, 688, 1, 0, 0, 0, 700, 691, 1, 0, 0, 0, 700, 696, 1, 0, 0, 0, 701, 710, 1, 0, 0, 0, 702, 703, 10, 2, 0, 0, 703, 704, 5, 15, 0, 0, 704, 709, 3, 98, 49, 3, 705, 706, 10, 1, 0, 0, 706, 707, 5, 159, 0, 0, 707, 709, 3, 98, 49, 2, 708, 702, 1, 0, 0, 0, 708, 705, 1, 0, 0, 0, 709, 712, 1, 0, 0, 0, 710, 708, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 99, 1, 0, 0, 0, 712, 710, 1, 0, 0, 0, 713, 715, 5, 151, 0, 0, 714, 713, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 717, 5, 24, 0, 0, 717, 718, 3, 102, 51, 0, 718, 719, 5, 15, 0, 0, 719, 720, 3, 102, 51, 0, 720, 796, 1, 0, 0, 0, 721, 723, 5, 151, 0, 0, 722, 721, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 725, 5, 111, 0, 0, 725, 726, 5, 3, 0, 0, 726, 731, 3, 96, 48, 0, 727, 728, 5, 2, 0, 0, 728, 730, 3, 96, 48, 0, 729, 727, 1, 0, 0, 0, 730, 733, 1, 0, 0, 0, 731, 729, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 734, 1, 0, 0, 0, 733, 731, 1, 0, 0, 0, 734, 735, 5, 4, 0, 0, 735, 796, 1, 0, 0, 0, 736, 738, 5, 151, 0, 0, 737, 736, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 740, 5, 111, 0, 0, 740, 741, 5, 3, 0, 0, 741, 742, 3, 14, 7, 0, 742, 743, 5, 4, 0, 0, 743, 796, 1, 0, 0, 0, 744, 746, 5, 151, 0, 0, 745, 744, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 748, 5, 195, 0, 0, 748, 796, 3, 102, 51, 0, 749, 751, 5, 151, 0, 0, 750, 749, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 753, 5, 130, 0, 0, 753, 767, 7, 6, 0, 0, 754, 755, 5, 3, 0, 0, 755, 768, 5, 4, 0, 0, 756, 757, 5, 3, 0, 0, 757, 762, 3, 96, 48, 0, 758, 759, 5, 2, 0, 0, 759, 761, 3, 96, 48, 0, 760, 758, 1, 0, 0, 0, 761, 764, 1, 0, 0, 0, 762, 760, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 765, 1, 0, 0, 0, 764, 762, 1, 0, 0, 0, 765, 766, 5, 4, 0, 0, 766, 768, 1, 0, 0, 0, 767, 754, 1, 0, 0, 0, 767, 756, 1, 0, 0, 0, 768, 796, 1, 0, 0, 0, 769, 771, 5, 151, 0, 0, 770, 769, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 772, 773, 5, 130, 0, 0, 773, 776, 3, 102, 51, 0, 774, 775, 5, 77, 0, 0, 775, 777, 5, 281, 0, 0, 776, 774, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 796, 1, 0, 0, 0, 778, 780, 5, 121, 0, 0, 779, 781, 5, 151, 0, 0, 780, 779, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 796, 5, 152, 0, 0, 783, 785, 5, 121, 0, 0, 784, 786, 5, 151, 0, 0, 785, 784, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 796, 7, 7, 0, 0, 788, 790, 5, 121, 0, 0, 789, 791, 5, 151, 0, 0, 790, 789, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 793, 5, 72, 0, 0, 793, 794, 5, 98, 0, 0, 794, 796, 3, 102, 51, 0, 795, 714, 1, 0, 0, 0, 795, 722, 1, 0, 0, 0, 795, 737, 1, 0, 0, 0, 795, 745, 1, 0, 0, 0, 795, 750, 1, 0, 0, 0, 795, 770, 1, 0, 0, 0, 795, 778, 1, 0, 0, 0, 795, 783, 1, 0, 0, 0, 795, 788, 1, 0, 0, 0, 796, 101, 1, 0, 0, 0, 797, 798, 6, 51, -1, 0, 798, 802, 3, 104, 52, 0, 799, 800, 7, 8, 0, 0, 800, 802, 3, 102, 51, 7, 801, 797, 1, 0, 0, 0, 801, 799, 1, 0, 0, 0, 802, 824, 1, 0, 0, 0, 803, 804, 10, 6, 0, 0, 804, 805, 7, 9, 0, 0, 805, 823, 3, 102, 51, 7, 806, 807, 10, 5, 0, 0, 807, 808, 7, 10, 0, 0, 808, 823, 3, 102, 51, 6, 809, 810, 10, 4, 0, 0, 810, 811, 5, 277, 0, 0, 811, 823, 3, 102, 51, 5, 812, 813, 10, 3, 0, 0, 813, 814, 5, 280, 0, 0, 814, 823, 3, 102, 51, 4, 815, 816, 10, 2, 0, 0, 816, 817, 5, 278, 0, 0, 817, 823, 3, 102, 51, 3, 818, 819, 10, 1, 0, 0, 819, 820, 3, 108, 54, 0, 820, 821, 3, 102, 51, 2, 821, 823, 1, 0, 0, 0, 822, 803, 1, 0, 0, 0, 822, 806, 1, 0, 0, 0, 822, 809, 1, 0, 0, 0, 822, 812, 1, 0, 0, 0, 822, 815, 1, 0, 0, 0, 822, 818, 1, 0, 0, 0, 823, 826, 1, 0, 0, 0, 824, 822, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 103, 1, 0, 0, 0, 826, 824, 1, 0, 0, 0, 827, 828, 6, 52, -1, 0, 828, 1012, 7, 11, 0, 0, 829, 831, 5, 31, 0, 0, 830, 832, 3, 136, 68, 0, 831, 830, 1, 0, 0, 0, 832, 833, 1, 0, 0, 0, 833, 831, 1, 0, 0, 0, 833, 834, 1, 0, 0, 0, 834, 837, 1, 0, 0, 0, 835, 836, 5, 75, 0, 0, 836, 838, 3, 96, 48, 0, 837, 835, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 840, 5, 76, 0, 0, 840, 1012, 1, 0, 0, 0, 841, 842, 5, 31, 0, 0, 842, 844, 3, 96, 48, 0, 843, 845, 3, 136, 68, 0, 844, 843, 1, 0, 0, 0, 845, 846, 1, 0, 0, 0, 846, 844, 1, 0, 0, 0, 846, 847, 1, 0, 0, 0, 847, 850, 1, 0, 0, 0, 848, 849, 5, 75, 0, 0, 849, 851, 3, 96, 48, 0, 850, 848, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 853, 5, 76, 0, 0, 853, 1012, 1, 0, 0, 0, 854, 855, 5, 32, 0, 0, 855, 856, 5, 3, 0, 0, 856, 857, 3, 96, 48, 0, 857, 858, 5, 20, 0, 0, 858, 859, 3, 130, 65, 0, 859, 860, 5, 4, 0, 0, 860, 1012, 1, 0, 0, 0, 861, 862, 5, 222, 0, 0, 862, 871, 5, 3, 0, 0, 863, 868, 3, 92, 46, 0, 864, 865, 5, 2, 0, 0, 865, 867, 3, 92, 46, 0, 866, 864, 1, 0, 0, 0, 867, 870, 1, 0, 0, 0, 868, 866, 1, 0, 0, 0, 868, 869, 1, 0, 0, 0, 869, 872, 1, 0, 0, 0, 870, 868, 1, 0, 0, 0, 871, 863, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 873, 1, 0, 0, 0, 873, 1012, 5, 4, 0, 0, 874, 875, 5, 92, 0, 0, 875, 876, 5, 3, 0, 0, 876, 879, 3, 96, 48, 0, 877, 878, 5, 109, 0, 0, 878, 880, 5, 153, 0, 0, 879, 877, 1, 0, 0, 0, 879, 880, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 882, 5, 4, 0, 0, 882, 1012, 1, 0, 0, 0, 883, 884, 5, 125, 0, 0, 884, 885, 5, 3, 0, 0, 885, 888, 3, 96, 48, 0, 886, 887, 5, 109, 0, 0, 887, 889, 5, 153, 0, 0, 888, 886, 1, 0, 0, 0, 888, 889, 1, 0, 0, 0, 889, 890, 1, 0, 0, 0, 890, 891, 5, 4, 0, 0, 891, 1012, 1, 0, 0, 0, 892, 893, 5, 174, 0, 0, 893, 894, 5, 3, 0, 0, 894, 895, 3, 102, 51, 0, 895, 896, 5, 111, 0, 0, 896, 897, 3, 102, 51, 0, 897, 898, 5, 4, 0, 0, 898, 1012, 1, 0, 0, 0, 899, 1012, 3, 106, 53, 0, 900, 1012, 5, 272, 0, 0, 901, 902, 3, 152, 76, 0, 902, 903, 5, 5, 0, 0, 903, 904, 5, 272, 0, 0, 904, 1012, 1, 0, 0, 0, 905, 906, 5, 3, 0, 0, 906, 909, 3, 92, 46, 0, 907, 908, 5, 2, 0, 0, 908, 910, 3, 92, 46, 0, 909, 907, 1, 0, 0, 0, 910, 911, 1, 0, 0, 0, 911, 909, 1, 0, 0, 0, 911, 912, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 914, 5, 4, 0, 0, 914, 1012, 1, 0, 0, 0, 915, 916, 5, 3, 0, 0, 916, 917, 3, 14, 7, 0, 917, 918, 5, 4, 0, 0, 918, 1012, 1, 0, 0, 0, 919, 920, 3, 150, 75, 0, 920, 932, 5, 3, 0, 0, 921, 923, 3, 60, 30, 0, 922, 921, 1, 0, 0, 0, 922, 923, 1, 0, 0, 0, 923, 924, 1, 0, 0, 0, 924, 929, 3, 96, 48, 0, 925, 926, 5, 2, 0, 0, 926, 928, 3, 96, 48, 0, 927, 925, 1, 0, 0, 0, 928, 931, 1, 0, 0, 0, 929, 927, 1, 0, 0, 0, 929, 930, 1, 0, 0, 0, 930, 933, 1, 0, 0, 0, 931, 929, 1, 0, 0, 0, 932, 922, 1, 0, 0, 0, 932, 933, 1, 0, 0, 0, 933, 934, 1, 0, 0, 0, 934, 941, 5, 4, 0, 0, 935, 936, 5, 90, 0, 0, 936, 937, 5, 3, 0, 0, 937, 938, 5, 258, 0, 0, 938, 939, 3, 98, 49, 0, 939, 940, 5, 4, 0, 0, 940, 942, 1, 0, 0, 0, 941, 935, 1, 0, 0, 0, 941, 942, 1, 0, 0, 0, 942, 945, 1, 0, 0, 0, 943, 944, 5, 164, 0, 0, 944, 946, 3, 142, 71, 0, 945, 943, 1, 0, 0, 0, 945, 946, 1, 0, 0, 0, 946, 1012, 1, 0, 0, 0, 947, 948, 3, 158, 79, 0, 948, 949, 5, 6, 0, 0, 949, 950, 3, 96, 48, 0, 950, 1012, 1, 0, 0, 0, 951, 952, 5, 3, 0, 0, 952, 955, 3, 158, 79, 0, 953, 954, 5, 2, 0, 0, 954, 956, 3, 158, 79, 0, 955, 953, 1, 0, 0, 0, 956, 957, 1, 0, 0, 0, 957, 955, 1, 0, 0, 0, 957, 958, 1, 0, 0, 0, 958, 959, 1, 0, 0, 0, 959, 960, 5, 4, 0, 0, 960, 961, 5, 6, 0, 0, 961, 962, 3, 96, 48, 0, 962, 1012, 1, 0, 0, 0, 963, 1012, 3, 158, 79, 0, 964, 965, 5, 3, 0, 0, 965, 966, 3, 96, 48, 0, 966, 967, 5, 4, 0, 0, 967, 1012, 1, 0, 0, 0, 968, 969, 5, 86, 0, 0, 969, 970, 5, 3, 0, 0, 970, 971, 3, 158, 79, 0, 971, 972, 5, 98, 0, 0, 972, 973, 3, 102, 51, 0, 973, 974, 5, 4, 0, 0, 974, 1012, 1, 0, 0, 0, 975, 976, 7, 12, 0, 0, 976, 977, 5, 3, 0, 0, 977, 978, 3, 102, 51, 0, 978, 979, 7, 13, 0, 0, 979, 982, 3, 102, 51, 0, 980, 981, 7, 14, 0, 0, 981, 983, 3, 102, 51, 0, 982, 980, 1, 0, 0, 0, 982, 983, 1, 0, 0, 0, 983, 984, 1, 0, 0, 0, 984, 985, 5, 4, 0, 0, 985, 1012, 1, 0, 0, 0, 986, 987, 5, 238, 0, 0, 987, 989, 5, 3, 0, 0, 988, 990, 7, 15, 0, 0, 989, 988, 1, 0, 0, 0, 989, 990, 1, 0, 0, 0, 990, 992, 1, 0, 0, 0, 991, 993, 3, 102, 51, 0, 992, 991, 1, 0, 0, 0, 992, 993, 1, 0, 0, 0, 993, 994, 1, 0, 0, 0, 994, 995, 5, 98, 0, 0, 995, 996, 3, 102, 51, 0, 996, 997, 5, 4, 0, 0, 997, 1012, 1, 0, 0, 0, 998, 999, 5, 166, 0, 0, 999, 1000, 5, 3, 0, 0, 1000, 1001, 3, 102, 51, 0, 1001, 1002, 5, 173, 0, 0, 1002, 1003, 3, 102, 51, 0, 1003, 1004, 5, 98, 0, 0, 1004, 1007, 3, 102, 51, 0, 1005, 1006, 5, 94, 0, 0, 1006, 1008, 3, 102, 51, 0, 1007, 1005, 1, 0, 0, 0, 1007, 1008, 1, 0, 0, 0, 1008, 1009, 1, 0, 0, 0, 1009, 1010, 5, 4, 0, 0, 1010, 1012, 1, 0, 0, 0, 1011, 827, 1, 0, 0, 0, 1011, 829, 1, 0, 0, 0, 1011, 841, 1, 0, 0, 0, 1011, 854, 1, 0, 0, 0, 1011, 861, 1, 0, 0, 0, 1011, 874, 1, 0, 0, 0, 1011, 883, 1, 0, 0, 0, 1011, 892, 1, 0, 0, 0, 1011, 899, 1, 0, 0, 0, 1011, 900, 1, 0, 0, 0, 1011, 901, 1, 0, 0, 0, 1011, 905, 1, 0, 0, 0, 1011, 915, 1, 0, 0, 0, 1011, 919, 1, 0, 0, 0, 1011, 947, 1, 0, 0, 0, 1011, 951, 1, 0, 0, 0, 1011, 963, 1, 0, 0, 0, 1011, 964, 1, 0, 0, 0, 1011, 968, 1, 0, 0, 0, 1011, 975, 1, 0, 0, 0, 1011, 986, 1, 0, 0, 0, 1011, 998, 1, 0, 0, 0, 1012, 1023, 1, 0, 0, 0, 1013, 1014, 10, 8, 0, 0, 1014, 1015, 5, 7, 0, 0, 1015, 1016, 3, 102, 51, 0, 1016, 1017, 5, 8, 0, 0, 1017, 1022, 1, 0, 0, 0, 1018, 1019, 10, 6, 0, 0, 1019, 1020, 5, 5, 0, 0, 1020, 1022, 3, 158, 79, 0, 1021, 1013, 1, 0, 0, 0, 1021, 1018, 1, 0, 0, 0, 1022, 1025, 1, 0, 0, 0, 1023, 1021, 1, 0, 0, 0, 1023, 1024, 1, 0, 0, 0, 1024, 105, 1, 0, 0, 0, 1025, 1023, 1, 0, 0, 0, 1026, 1039, 5, 152, 0, 0, 1027, 1039, 3, 116, 58, 0, 1028, 1029, 3, 158, 79, 0, 1029, 1030, 5, 281, 0, 0, 1030, 1039, 1, 0, 0, 0, 1031, 1039, 3, 164, 82, 0, 1032, 1039, 3, 114, 57, 0, 1033, 1035, 5, 281, 0, 0, 1034, 1033, 1, 0, 0, 0, 1035, 1036, 1, 0, 0, 0, 1036, 1034, 1, 0, 0, 0, 1036, 1037, 1, 0, 0, 0, 1037, 1039, 1, 0, 0, 0, 1038, 1026, 1, 0, 0, 0, 1038, 1027, 1, 0, 0, 0, 1038, 1028, 1, 0, 0, 0, 1038, 1031, 1, 0, 0, 0, 1038, 1032, 1, 0, 0, 0, 1038, 1034, 1, 0, 0, 0, 1039, 107, 1, 0, 0, 0, 1040, 1041, 7, 16, 0, 0, 1041, 109, 1, 0, 0, 0, 1042, 1043, 7, 17, 0, 0, 1043, 111, 1, 0, 0, 0, 1044, 1045, 7, 18, 0, 0, 1045, 113, 1, 0, 0, 0, 1046, 1047, 7, 19, 0, 0, 1047, 115, 1, 0, 0, 0, 1048, 1051, 5, 119, 0, 0, 1049, 1052, 3, 118, 59, 0, 1050, 1052, 3, 122, 61, 0, 1051, 1049, 1, 0, 0, 0, 1051, 1050, 1, 0, 0, 0, 1051, 1052, 1, 0, 0, 0, 1052, 117, 1, 0, 0, 0, 1053, 1055, 3, 120, 60, 0, 1054, 1056, 3, 124, 62, 0, 1055, 1054, 1, 0, 0, 0, 1055, 1056, 1, 0, 0, 0, 1056, 119, 1, 0, 0, 0, 1057, 1058, 3, 126, 63, 0, 1058, 1059, 3, 128, 64, 0, 1059, 1061, 1, 0, 0, 0, 1060, 1057, 1, 0, 0, 0, 1061, 1062, 1, 0, 0, 0, 1062, 1060, 1, 0, 0, 0, 1062, 1063, 1, 0, 0, 0, 1063, 121, 1, 0, 0, 0, 1064, 1067, 3, 124, 62, 0, 1065, 1068, 3, 120, 60, 0, 1066, 1068, 3, 124, 62, 0, 1067, 1065, 1, 0, 0, 0, 1067, 1066, 1, 0, 0, 0, 1067, 1068, 1, 0, 0, 0, 1068, 123, 1, 0, 0, 0, 1069, 1070, 3, 126, 63, 0, 1070, 1071, 3, 128, 64, 0, 1071, 1072, 5, 232, 0, 0, 1072, 1073, 3, 128, 64, 0, 1073, 125, 1, 0, 0, 0, 1074, 1076, 7, 20, 0, 0, 1075, 1074, 1, 0, 0, 0, 1075, 1076, 1, 0, 0, 0, 1076, 1077, 1, 0, 0, 0, 1077, 1080, 7, 21, 0, 0, 1078, 1080, 5, 281, 0, 0, 1079, 1075, 1, 0, 0, 0, 1079, 1078, 1, 0, 0, 0, 1080, 127, 1, 0, 0, 0, 1081, 1089, 5, 62, 0, 0, 1082, 1089, 5, 107, 0, 0, 1083, 1089, 5, 144, 0, 0, 1084, 1089, 5, 145, 0, 0, 1085, 1089, 5, 203, 0, 0, 1086, 1089, 5, 261, 0, 0, 1087, 1089, 3, 158, 79, 0, 1088, 1081, 1, 0, 0, 0, 1088, 1082, 1, 0, 0, 0, 1088, 1083, 1, 0, 0, 0, 1088, 1084, 1, 0, 0, 0, 1088, 1085, 1, 0, 0, 0, 1088, 1086, 1, 0, 0, 0, 1088, 1087, 1, 0, 0, 0, 1089, 129, 1, 0, 0, 0, 1090, 1091, 5, 19, 0, 0, 1091, 1092, 5, 266, 0, 0, 1092, 1093, 3, 130, 65, 0, 1093, 1094, 5, 268, 0, 0, 1094, 1125, 1, 0, 0, 0, 1095, 1096, 5, 141, 0, 0, 1096, 1097, 5, 266, 0, 0, 1097, 1098, 3, 130, 65, 0, 1098, 1099, 5, 2, 0, 0, 1099, 1100, 3, 130, 65, 0, 1100, 1101, 5, 268, 0, 0, 1101, 1125, 1, 0, 0, 0, 1102, 1109, 5, 222, 0, 0, 1103, 1105, 5, 266, 0, 0, 1104, 1106, 3, 132, 66, 0, 1105, 1104, 1, 0, 0, 0, 1105, 1106, 1, 0, 0, 0, 1106, 1107, 1, 0, 0, 0, 1107, 1110, 5, 268, 0, 0, 1108, 1110, 5, 264, 0, 0, 1109, 1103, 1, 0, 0, 0, 1109, 1108, 1, 0, 0, 0, 1110, 1125, 1, 0, 0, 0, 1111, 1122, 3, 158, 79, 0, 1112, 1113, 5, 3, 0, 0, 1113, 1118, 5, 285, 0, 0, 1114, 1115, 5, 2, 0, 0, 1115, 1117, 5, 285, 0, 0, 1116, 1114, 1, 0, 0, 0, 1117, 1120, 1, 0, 0, 0, 1118, 1116, 1, 0, 0, 0, 1118, 1119, 1, 0, 0, 0, 1119, 1121, 1, 0, 0, 0, 1120, 1118, 1, 0, 0, 0, 1121, 1123, 5, 4, 0, 0, 1122, 1112, 1, 0, 0, 0, 1122, 1123, 1, 0, 0, 0, 1123, 1125, 1, 0, 0, 0, 1124, 1090, 1, 0, 0, 0, 1124, 1095, 1, 0, 0, 0, 1124, 1102, 1, 0, 0, 0, 1124, 1111, 1, 0, 0, 0, 1125, 131, 1, 0, 0, 0, 1126, 1131, 3, 134, 67, 0, 1127, 1128, 5, 2, 0, 0, 1128, 1130, 3, 134, 67, 0, 1129, 1127, 1, 0, 0, 0, 1130, 1133, 1, 0, 0, 0, 1131, 1129, 1, 0, 0, 0, 1131, 1132, 1, 0, 0, 0, 1132, 133, 1, 0, 0, 0, 1133, 1131, 1, 0, 0, 0, 1134, 1135, 3, 158, 79, 0, 1135, 1136, 5, 9, 0, 0, 1136, 1139, 3, 130, 65, 0, 1137, 1138, 5, 151, 0, 0, 1138, 1140, 5, 152, 0, 0, 1139, 1137, 1, 0, 0, 0, 1139, 1140, 1, 0, 0, 0, 1140, 135, 1, 0, 0, 0, 1141, 1142, 5, 257, 0, 0, 1142, 1143, 3, 96, 48, 0, 1143, 1144, 5, 231, 0, 0, 1144, 1145, 3, 96, 48, 0, 1145, 137, 1, 0, 0, 0, 1146, 1147, 5, 259, 0, 0, 1147, 1152, 3, 140, 70, 0, 1148, 1149, 5, 2, 0, 0, 1149, 1151, 3, 140, 70, 0, 1150, 1148, 1, 0, 0, 0, 1151, 1154, 1, 0, 0, 0, 1152, 1150, 1, 0, 0, 0, 1152, 1153, 1, 0, 0, 0, 1153, 139, 1, 0, 0, 0, 1154, 1152, 1, 0, 0, 0, 1155, 1156, 3, 154, 77, 0, 1156, 1157, 5, 20, 0, 0, 1157, 1158, 3, 142, 71, 0, 1158, 141, 1, 0, 0, 0, 1159, 1194, 3, 154, 77, 0, 1160, 1161, 5, 3, 0, 0, 1161, 1162, 3, 154, 77, 0, 1162, 1163, 5, 4, 0, 0, 1163, 1194, 1, 0, 0, 0, 1164, 1175, 5, 3, 0, 0, 1165, 1166, 7, 22, 0, 0, 1166, 1167, 5, 28, 0, 0, 1167, 1172, 3, 96, 48, 0, 1168, 1169, 5, 2, 0, 0, 1169, 1171, 3, 96, 48, 0, 1170, 1168, 1, 0, 0, 0, 1171, 1174, 1, 0, 0, 0, 1172, 1170, 1, 0, 0, 0, 1172, 1173, 1, 0, 0, 0, 1173, 1176, 1, 0, 0, 0, 1174, 1172, 1, 0, 0, 0, 1175, 1165, 1, 0, 0, 0, 1175, 1176, 1, 0, 0, 0, 1176, 1187, 1, 0, 0, 0, 1177, 1178, 7, 23, 0, 0, 1178, 1179, 5, 28, 0, 0, 1179, 1184, 3, 34, 17, 0, 1180, 1181, 5, 2, 0, 0, 1181, 1183, 3, 34, 17, 0, 1182, 1180, 1, 0, 0, 0, 1183, 1186, 1, 0, 0, 0, 1184, 1182, 1, 0, 0, 0, 1184, 1185, 1, 0, 0, 0, 1185, 1188, 1, 0, 0, 0, 1186, 1184, 1, 0, 0, 0, 1187, 1177, 1, 0, 0, 0, 1187, 1188, 1, 0, 0, 0, 1188, 1190, 1, 0, 0, 0, 1189, 1191, 3, 144, 72, 0, 1190, 1189, 1, 0, 0, 0, 1190, 1191, 1, 0, 0, 0, 1191, 1192, 1, 0, 0, 0, 1192, 1194, 5, 4, 0, 0, 1193, 1159, 1, 0, 0, 0, 1193, 1160, 1, 0, 0, 0, 1193, 1164, 1, 0, 0, 0, 1194, 143, 1, 0, 0, 0, 1195, 1196, 5, 181, 0, 0, 1196, 1212, 3, 146, 73, 0, 1197, 1198, 5, 201, 0, 0, 1198, 1212, 3, 146, 73, 0, 1199, 1200, 5, 181, 0, 0, 1200, 1201, 5, 24, 0, 0, 1201, 1202, 3, 146, 73, 0, 1202, 1203, 5, 15, 0, 0, 1203, 1204, 3, 146, 73, 0, 1204, 1212, 1, 0, 0, 0, 1205, 1206, 5, 201, 0, 0, 1206, 1207, 5, 24, 0, 0, 1207, 1208, 3, 146, 73, 0, 1208, 1209, 5, 15, 0, 0, 1209, 1210, 3, 146, 73, 0, 1210, 1212, 1, 0, 0, 0, 1211, 1195, 1, 0, 0, 0, 1211, 1197, 1, 0, 0, 0, 1211, 1199, 1, 0, 0, 0, 1211, 1205, 1, 0, 0, 0, 1212, 145, 1, 0, 0, 0, 1213, 1214, 5, 243, 0, 0, 1214, 1221, 7, 24, 0, 0, 1215, 1216, 5, 54, 0, 0, 1216, 1221, 5, 200, 0, 0, 1217, 1218, 3, 96, 48, 0, 1218, 1219, 7, 24, 0, 0, 1219, 1221, 1, 0, 0, 0, 1220, 1213, 1, 0, 0, 0, 1220, 1215, 1, 0, 0, 0, 1220, 1217, 1, 0, 0, 0, 1221, 147, 1, 0, 0, 0, 1222, 1227, 3, 152, 76, 0, 1223, 1224, 5, 2, 0, 0, 1224, 1226, 3, 152, 76, 0, 1225, 1223, 1, 0, 0, 0, 1226, 1229, 1, 0, 0, 0, 1227, 1225, 1, 0, 0, 0, 1227, 1228, 1, 0, 0, 0, 1228, 149, 1, 0, 0, 0, 1229, 1227, 1, 0, 0, 0, 1230, 1235, 3, 152, 76, 0, 1231, 1235, 5, 90, 0, 0, 1232, 1235, 5, 129, 0, 0, 1233, 1235, 5, 194, 0, 0, 1234, 1230, 1, 0, 0, 0, 1234, 1231, 1, 0, 0, 0, 1234, 1232, 1, 0, 0, 0, 1234, 1233, 1, 0, 0, 0, 1235, 151, 1, 0, 0, 0, 1236, 1241, 3, 158, 79, 0, 1237, 1238, 5, 5, 0, 0, 1238, 1240, 3, 158, 79, 0, 1239, 1237, 1, 0, 0, 0, 1240, 1243, 1, 0, 0, 0, 1241, 1239, 1, 0, 0, 0, 1241, 1242, 1, 0, 0, 0, 1242, 153, 1, 0, 0, 0, 1243, 1241, 1, 0, 0, 0, 1244, 1245, 3, 158, 79, 0, 1245, 1246, 3, 156, 78, 0, 1246, 155, 1, 0, 0, 0, 1247, 1248, 5, 271, 0, 0, 1248, 1250, 3, 158, 79, 0, 1249, 1247, 1, 0, 0, 0, 1250, 1251, 1, 0, 0, 0, 1251, 1249, 1, 0, 0, 0, 1251, 1252, 1, 0, 0, 0, 1252, 1255, 1, 0, 0, 0, 1253, 1255, 1, 0, 0, 0, 1254, 1249, 1, 0, 0, 0, 1254, 1253, 1, 0, 0, 0, 1255, 157, 1, 0, 0, 0, 1256, 1260, 3, 160, 80, 0, 1257, 1258, 4, 79, 16, 0, 1258, 1260, 3, 168, 84, 0, 1259, 1256, 1, 0, 0, 0, 1259, 1257, 1, 0, 0, 0, 1260, 159, 1, 0, 0, 0, 1261, 1268, 5, 290, 0, 0, 1262, 1268, 3, 162, 81, 0, 1263, 1264, 4, 80, 17, 0, 1264, 1268, 3, 166, 83, 0, 1265, 1266, 4, 80, 18, 0, 1266, 1268, 3, 170, 85, 0, 1267, 1261, 1, 0, 0, 0, 1267, 1262, 1, 0, 0, 0, 1267, 1263, 1, 0, 0, 0, 1267, 1265, 1, 0, 0, 0, 1268, 161, 1, 0, 0, 0, 1269, 1270, 5, 291, 0, 0, 1270, 163, 1, 0, 0, 0, 1271, 1273, 4, 82, 19, 0, 1272, 1274, 5, 271, 0, 0, 1273, 1272, 1, 0, 0, 0, 1273, 1274, 1, 0, 0, 0, 1274, 1275, 1, 0, 0, 0, 1275, 1311, 5, 286, 0, 0, 1276, 1278, 4, 82, 20, 0, 1277, 1279, 5, 271, 0, 0, 1278, 1277, 1, 0, 0, 0, 1278, 1279, 1, 0, 0, 0, 1279, 1280, 1, 0, 0, 0, 1280, 1311, 5, 287, 0, 0, 1281, 1283, 4, 82, 21, 0, 1282, 1284, 5, 271, 0, 0, 1283, 1282, 1, 0, 0, 0, 1283, 1284, 1, 0, 0, 0, 1284, 1285, 1, 0, 0, 0, 1285, 1311, 7, 25, 0, 0, 1286, 1288, 5, 271, 0, 0, 1287, 1286, 1, 0, 0, 0, 1287, 1288, 1, 0, 0, 0, 1288, 1289, 1, 0, 0, 0, 1289, 1311, 5, 285, 0, 0, 1290, 1292, 5, 271, 0, 0, 1291, 1290, 1, 0, 0, 0, 1291, 1292, 1, 0, 0, 0, 1292, 1293, 1, 0, 0, 0, 1293, 1311, 5, 282, 0, 0, 1294, 1296, 5, 271, 0, 0, 1295, 1294, 1, 0, 0, 0, 1295, 1296, 1, 0, 0, 0, 1296, 1297, 1, 0, 0, 0, 1297, 1311, 5, 283, 0, 0, 1298, 1300, 5, 271, 0, 0, 1299, 1298, 1, 0, 0, 0, 1299, 1300, 1, 0, 0, 0, 1300, 1301, 1, 0, 0, 0, 1301, 1311, 5, 284, 0, 0, 1302, 1304, 5, 271, 0, 0, 1303, 1302, 1, 0, 0, 0, 1303, 1304, 1, 0, 0, 0, 1304, 1305, 1, 0, 0, 0, 1305, 1311, 5, 288, 0, 0, 1306, 1308, 5, 271, 0, 0, 1307, 1306, 1, 0, 0, 0, 1307, 1308, 1, 0, 0, 0, 1308, 1309, 1, 0, 0, 0, 1309, 1311, 5, 289, 0, 0, 1310, 1271, 1, 0, 0, 0, 1310, 1276, 1, 0, 0, 0, 1310, 1281, 1, 0, 0, 0, 1310, 1287, 1, 0, 0, 0, 1310, 1291, 1, 0, 0, 0, 1310, 1295, 1, 0, 0, 0, 1310, 1299, 1, 0, 0, 0, 1310, 1303, 1, 0, 0, 0, 1310, 1307, 1, 0, 0, 0, 1311, 165, 1, 0, 0, 0, 1312, 1313, 7, 26, 0, 0, 1313, 167, 1, 0, 0, 0, 1314, 1315, 7, 27, 0, 0, 1315, 169, 1, 0, 0, 0, 1316, 1317, 7, 28, 0, 0, 1317, 171, 1, 0, 0, 0, 167, 176, 198, 200, 203, 216, 221, 224, 236, 247, 262, 265, 274, 277, 280, 285, 287, 296, 303, 310, 313, 315, 326, 330, 334, 340, 346, 350, 353, 356, 359, 365, 370, 374, 377, 380, 383, 387, 396, 415, 421, 431, 446, 451, 463, 468, 476, 479, 483, 488, 497, 500, 505, 512, 515, 523, 530, 537, 540, 545, 548, 553, 557, 560, 563, 569, 580, 589, 596, 612, 621, 624, 630, 634, 636, 643, 651, 657, 664, 670, 674, 676, 683, 698, 700, 708, 710, 714, 722, 731, 737, 745, 750, 762, 767, 770, 776, 780, 785, 790, 795, 801, 822, 824, 833, 837, 846, 850, 868, 871, 879, 888, 911, 922, 929, 932, 941, 945, 957, 982, 989, 992, 1007, 1011, 1021, 1023, 1036, 1038, 1051, 1055, 1062, 1067, 1075, 1079, 1088, 1105, 1109, 1118, 1122, 1124, 1131, 1139, 1152, 1172, 1175, 1184, 1187, 1190, 1193, 1211, 1220, 1227, 1234, 1241, 1251, 1254, 1259, 1267, 1273, 1278, 1283, 1287, 1291, 1295, 1299, 1303, 1307, 1310]