token literal names:
null
';'
','
'('
')'
'.'
'->'
'['
']'
':'
'ADD'
'AFTER'
'ALL'
'ALTER'
'ANALYZE'
'AND'
'ANTI'
'ANY'
'ARCHIVE'
'ARRAY'
'AS'
'ASC'
'AT'
'AUTHORIZATION'
'BETWEEN'
'BOTH'
'BUCKET'
'BUCKETS'
'BY'
'CACHE'
'CASCADE'
'CASE'
'CAST'
'CHANGE'
'CHECK'
'CLEAR'
'CLUSTER'
'CLUSTERED'
'CODEGEN'
'COLLATE'
'COLLECTION'
'COLUMN'
'COLUMNS'
'COMMENT'
'COMMIT'
'COMPACT'
'COMPACTIONS'
'COMPUTE'
'CONCATENATE'
'CONSTRAINT'
'COST'
'CREATE'
'CROSS'
'CUBE'
'CURRENT'
'CURRENT_DATE'
'CURRENT_TIME'
'CURRENT_TIMESTAMP'
'CURRENT_USER'
'DATA'
'DATABASE'
null
'DAY'
'DBPROPERTIES'
'DEFINED'
'DELETE'
'DELIMITED'
'DESC'
'DESCRIBE'
'DFS'
'DIRECTORIES'
'DIRECTORY'
'DISTINCT'
'DISTRIBUTE'
'DROP'
'ELSE'
'END'
'ESCAPE'
'ESCAPED'
'EXCEPT'
'EXCHANGE'
'EXISTS'
'EXPLAIN'
'EXPORT'
'EXTENDED'
'EXTERNAL'
'EXTRACT'
'FALSE'
'FETCH'
'FIELDS'
'FILTER'
'FILEFORMAT'
'FIRST'
'FOLLOWING'
'FOR'
'FOREIGN'
'FORMAT'
'FORMATTED'
'FROM'
'FULL'
'FUNCTION'
'FUNCTIONS'
'GLOBAL'
'GRANT'
'GROUP'
'GROUPING'
'HAVING'
'HOUR'
'IF'
'IGNORE'
'IMPORT'
'IN'
'INDEX'
'INDEXES'
'INNER'
'INPATH'
'INPUTFORMAT'
'INSERT'
'INTERSECT'
'INTERVAL'
'INTO'
'IS'
'ITEMS'
'JOIN'
'KEYS'
'LAST'
'LATERAL'
'LAZY'
'LEADING'
'LEFT'
'LIKE'
'LIMIT'
'LINES'
'LIST'
'LOAD'
'LOCAL'
'LOCATION'
'LOCK'
'LOCKS'
'LOGICAL'
'MACRO'
'MAP'
'MATCHED'
'MERGE'
'MINUTE'
'MONTH'
'MSCK'
'NAMESPACE'
'NAMESPACES'
'NATURAL'
'NO'
null
'NULL'
'NULLS'
'OF'
'ON'
'ONLY'
'OPTION'
'OPTIONS'
'OR'
'ORDER'
'OUT'
'OUTER'
'OUTPUTFORMAT'
'OVER'
'OVERLAPS'
'OVERLAY'
'OVERWRITE'
'PARTITION'
'PARTITIONED'
'PARTITIONS'
'PERCENT'
'PIVOT'
'PLACING'
'POSITION'
'PRECEDING'
'PRIMARY'
'PRINCIPALS'
'PROPERTIES'
'PURGE'
'QUERY'
'RANGE'
'RECORDREADER'
'RECORDWRITER'
'RECOVER'
'REDUCE'
'REFERENCES'
'REFRESH'
'RENAME'
'REPAIR'
'REPLACE'
'RESET'
'RESTRICT'
'REVOKE'
'RIGHT'
null
'ROLE'
'ROLES'
'ROLLBACK'
'ROLLUP'
'ROW'
'ROWS'
'SCHEMA'
'SECOND'
'SELECT'
'SEMI'
'SEPARATED'
'SERDE'
'SERDEPROPERTIES'
'SESSION_USER'
'SET'
'MINUS'
'SETS'
'SHOW'
'SKEWED'
'SOME'
'SORT'
'SORTED'
'START'
'STATISTICS'
'STORED'
'STRATIFY'
'STRUCT'
'SUBSTR'
'SUBSTRING'
'TABLE'
'TABLES'
'TABLESAMPLE'
'TBLPROPERTIES'
null
'TERMINATED'
'THEN'
'TO'
'TOUCH'
'TRAILING'
'TRANSACTION'
'TRANSACTIONS'
'TRANSFORM'
'TRIM'
'TRUE'
'TRUNCATE'
'TYPE'
'UNARCHIVE'
'UNBOUNDED'
'UNCACHE'
'UNION'
'UNIQUE'
'UNKNOWN'
'UNLOCK'
'UNSET'
'UPDATE'
'USE'
'USER'
'USING'
'VALUES'
'VIEW'
'VIEWS'
'WHEN'
'WHERE'
'WINDOW'
'WITH'
'YEAR'
null
'<=>'
'<>'
'!='
'<'
null
'>'
null
'+'
'-'
'*'
'/'
'%'
'DIV'
'~'
'&'
'|'
'||'
'^'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
ADD
AFTER
ALL
ALTER
ANALYZE
AND
ANTI
ANY
ARCHIVE
ARRAY
AS
ASC
AT
AUTHORIZATION
BETWEEN
BOTH
BUCKET
BUCKETS
BY
CACHE
CASCADE
CASE
CAST
CHANGE
CHECK
CLEAR
CLUSTER
CLUSTERED
CODEGEN
COLLATE
COLLECTION
COLUMN
COLUMNS
COMMENT
COMMIT
COMPACT
COMPACTIONS
COMPUTE
CONCATENATE
CONSTRAINT
COST
CREATE
CROSS
CUBE
CURRENT
CURRENT_DATE
CURRENT_TIME
CURRENT_TIMESTAMP
CURRENT_USER
DATA
DATABASE
DATABASES
DAY
DBPROPERTIES
DEFINED
DELETE
DELIMITED
DESC
DESCRIBE
DFS
DIRECTORIES
DIRECTORY
DISTINCT
DISTRIBUTE
DROP
ELSE
END
ESCAPE
ESCAPED
EXCEPT
EXCHANGE
EXISTS
EXPLAIN
EXPORT
EXTENDED
EXTERNAL
EXTRACT
FALSE
FETCH
FIELDS
FILTER
FILEFORMAT
FIRST
FOLLOWING
FOR
FOREIGN
FORMAT
FORMATTED
FROM
FULL
FUNCTION
FUNCTIONS
GLOBAL
GRANT
GROUP
GROUPING
HAVING
HOUR
IF
IGNORE
IMPORT
IN
INDEX
INDEXES
INNER
INPATH
INPUTFORMAT
INSERT
INTERSECT
INTERVAL
INTO
IS
ITEMS
JOIN
KEYS
LAST
LATERAL
LAZY
LEADING
LEFT
LIKE
LIMIT
LINES
LIST
LOAD
LOCAL
LOCATION
LOCK
LOCKS
LOGICAL
MACRO
MAP
MATCHED
MERGE
MINUTE
MONTH
MSCK
NAMESPACE
NAMESPACES
NATURAL
NO
NOT
NULL
NULLS
OF
ON
ONLY
OPTION
OPTIONS
OR
ORDER
OUT
OUTER
OUTPUTFORMAT
OVER
OVERLAPS
OVERLAY
OVERWRITE
PARTITION
PARTITIONED
PARTITIONS
PERCENTLIT
PIVOT
PLACING
POSITION
PRECEDING
PRIMARY
PRINCIPALS
PROPERTIES
PURGE
QUERY
RANGE
RECORDREADER
RECORDWRITER
RECOVER
REDUCE
REFERENCES
REFRESH
RENAME
REPAIR
REPLACE
RESET
RESTRICT
REVOKE
RIGHT
RLIKE
ROLE
ROLES
ROLLBACK
ROLLUP
ROW
ROWS
SCHEMA
SECOND
SELECT
SEMI
SEPARATED
SERDE
SERDEPROPERTIES
SESSION_USER
SET
SETMINUS
SETS
SHOW
SKEWED
SOME
SORT
SORTED
START
STATISTICS
STORED
STRATIFY
STRUCT
SUBSTR
SUBSTRING
TABLE
TABLES
TABLESAMPLE
TBLPROPERTIES
TEMPORARY
TERMINATED
THEN
TO
TOUCH
TRAILING
TRANSACTION
TRANSACTIONS
TRANSFORM
TRIM
TRUE
TRUNCATE
TYPE
UNARCHIVE
UNBOUNDED
UNCACHE
UNION
UNIQUE
UNKNOWN
UNLOCK
UNSET
UPDATE
USE
USER
USING
VALUES
VIEW
VIEWS
WHEN
WHERE
WINDOW
WITH
YEAR
EQ
NSEQ
NEQ
NEQJ
LT
LTE
GT
GTE
PLUS
MINUS
ASTERISK
SLASH
PERCENT
DIV
TILDE
AMPERSAND
PIPE
CONCAT_PIPE
HAT
STRING
BIGINT_LITERAL
SMALLINT_LITERAL
TINYINT_LITERAL
INTEGER_VALUE
EXPONENT_VALUE
DECIMAL_VALUE
DOUBLE_LITERAL
BIGDECIMAL_LITERAL
IDENTIFIER
BACKQUOTED_IDENTIFIER
SIMPLE_COMMENT
BRACKETED_COMMENT
WS
UNRECOGNIZED

rule names:
singleStatement
singleExpression
singleTableIdentifier
singleMultipartIdentifier
singleFunctionIdentifier
singleDataType
statement
query
namespace
ctes
namedQuery
constantList
nestedConstantList
resource
queryOrganization
queryTerm
queryPrimary
sortItem
fromStatement
fromStatementBody
querySpecification
selectClause
assignmentList
assignment
whereClause
havingClause
fromClause
aggregationClause
groupingSet
lateralView
setQuantifier
relation
joinRelation
joinType
joinCriteria
identifierList
identifierSeq
orderedIdentifierList
orderedIdentifier
relationPrimary
functionTable
tableAlias
multipartIdentifierList
multipartIdentifier
tableIdentifier
functionIdentifier
namedExpression
namedExpressionSeq
expression
booleanExpression
predicate
valueExpression
primaryExpression
constant
comparisonOperator
arithmeticOperator
predicateOperator
booleanValue
interval
errorCapturingMultiUnitsInterval
multiUnitsInterval
errorCapturingUnitToUnitInterval
unitToUnitInterval
intervalValue
intervalUnit
dataType
complexColTypeList
complexColType
whenClause
windowClause
namedWindow
windowSpec
windowFrame
frameBound
qualifiedNameList
functionName
qualifiedName
errorCapturingIdentifier
errorCapturingIdentifierExtra
identifier
strictIdentifier
quotedIdentifier
number
ansiNonReserved
strictNonReserved
nonReserved


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 297, 1321, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 3, 2, 3, 2, 7, 2, 177, 10, 2, 12, 2, 14, 2, 180, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 5, 8, 201, 10, 8, 5, 8, 203, 10, 8, 3, 9, 5, 9, 206, 10, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 217, 10, 11, 12, 11, 14, 11, 220, 11, 11, 3, 12, 3, 12, 5, 12, 224, 10, 12, 3, 12, 5, 12, 227, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 237, 10, 13, 12, 13, 14, 13, 240, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 248, 10, 14, 12, 14, 14, 14, 251, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 263, 10, 16, 12, 16, 14, 16, 266, 11, 16, 5, 16, 268, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 275, 10, 16, 12, 16, 14, 16, 278, 11, 16, 5, 16, 280, 10, 16, 3, 16, 5, 16, 283, 10, 16, 3, 16, 3, 16, 3, 16, 5, 16, 288, 10, 16, 5, 16, 290, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 299, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 306, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 313, 10, 17, 3, 17, 7, 17, 316, 10, 17, 12, 17, 14, 17, 319, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 329, 10, 18, 3, 19, 3, 19, 5, 19, 333, 10, 19, 3, 19, 3, 19, 5, 19, 337, 10, 19, 3, 20, 3, 20, 6, 20, 341, 10, 20, 13, 20, 14, 20, 342, 3, 21, 3, 21, 7, 21, 347, 10, 21, 12, 21, 14, 21, 350, 11, 21, 3, 21, 5, 21, 353, 10, 21, 3, 21, 5, 21, 356, 10, 21, 3, 21, 5, 21, 359, 10, 21, 3, 21, 5, 21, 362, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 5, 22, 368, 10, 22, 3, 22, 7, 22, 371, 10, 22, 12, 22, 14, 22, 374, 11, 22, 3, 22, 5, 22, 377, 10, 22, 3, 22, 5, 22, 380, 10, 22, 3, 22, 5, 22, 383, 10, 22, 3, 22, 5, 22, 386, 10, 22, 3, 23, 3, 23, 5, 23, 390, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 7, 24, 397, 10, 24, 12, 24, 14, 24, 400, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 416, 10, 28, 12, 28, 14, 28, 419, 11, 28, 3, 28, 7, 28, 422, 10, 28, 12, 28, 14, 28, 425, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 432, 10, 29, 12, 29, 14, 29, 435, 11, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 447, 10, 29, 12, 29, 14, 29, 450, 11, 29, 3, 29, 3, 29, 5, 29, 454, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 464, 10, 29, 12, 29, 14, 29, 467, 11, 29, 3, 29, 3, 29, 5, 29, 471, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 477, 10, 30, 12, 30, 14, 30, 480, 11, 30, 5, 30, 482, 10, 30, 3, 30, 3, 30, 5, 30, 486, 10, 30, 3, 31, 3, 31, 3, 31, 5, 31, 491, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 498, 10, 31, 12, 31, 14, 31, 501, 11, 31, 5, 31, 503, 10, 31, 3, 31, 3, 31, 3, 31, 5, 31, 508, 10, 31, 3, 31, 3, 31, 3, 31, 7, 31, 513, 10, 31, 12, 31, 14, 31, 516, 11, 31, 5, 31, 518, 10, 31, 3, 32, 3, 32, 3, 33, 3, 33, 7, 33, 524, 10, 33, 12, 33, 14, 33, 527, 11, 33, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 533, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 540, 10, 34, 3, 35, 5, 35, 543, 10, 35, 3, 35, 3, 35, 3, 35, 5, 35, 548, 10, 35, 3, 35, 5, 35, 551, 10, 35, 3, 35, 3, 35, 3, 35, 5, 35, 556, 10, 35, 3, 35, 3, 35, 5, 35, 560, 10, 35, 3, 35, 5, 35, 563, 10, 35, 3, 35, 5, 35, 566, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 572, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 7, 38, 581, 10, 38, 12, 38, 14, 38, 584, 11, 38, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 590, 10, 39, 12, 39, 14, 39, 593, 11, 39, 3, 39, 3, 39, 3, 40, 3, 40, 5, 40, 599, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 615, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 622, 10, 42, 12, 42, 14, 42, 625, 11, 42, 5, 42, 627, 10, 42, 3, 42, 3, 42, 3, 42, 3, 43, 5, 43, 633, 10, 43, 3, 43, 3, 43, 5, 43, 637, 10, 43, 5, 43, 639, 10, 43, 3, 44, 3, 44, 3, 44, 7, 44, 644, 10, 44, 12, 44, 14, 44, 647, 11, 44, 3, 45, 3, 45, 3, 45, 7, 45, 652, 10, 45, 12, 45, 14, 45, 655, 11, 45, 3, 46, 3, 46, 3, 46, 5, 46, 660, 10, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 5, 47, 667, 10, 47, 3, 47, 3, 47, 3, 48, 3, 48, 5, 48, 673, 10, 48, 3, 48, 3, 48, 5, 48, 677, 10, 48, 5, 48, 679, 10, 48, 3, 49, 3, 49, 3, 49, 7, 49, 684, 10, 49, 12, 49, 14, 49, 687, 11, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 701, 10, 51, 5, 51, 703, 10, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 7, 51, 711, 10, 51, 12, 51, 14, 51, 714, 11, 51, 3, 52, 5, 52, 717, 10, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 725, 10, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 7, 52, 732, 10, 52, 12, 52, 14, 52, 735, 11, 52, 3, 52, 3, 52, 3, 52, 5, 52, 740, 10, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 748, 10, 52, 3, 52, 3, 52, 3, 52, 5, 52, 753, 10, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 7, 52, 763, 10, 52, 12, 52, 14, 52, 766, 11, 52, 3, 52, 3, 52, 5, 52, 770, 10, 52, 3, 52, 5, 52, 773, 10, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 779, 10, 52, 3, 52, 3, 52, 5, 52, 783, 10, 52, 3, 52, 3, 52, 3, 52, 5, 52, 788, 10, 52, 3, 52, 3, 52, 3, 52, 5, 52, 793, 10, 52, 3, 52, 3, 52, 3, 52, 5, 52, 798, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 804, 10, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 7, 53, 825, 10, 53, 12, 53, 14, 53, 828, 11, 53, 3, 54, 3, 54, 3, 54, 3, 54, 6, 54, 834, 10, 54, 13, 54, 14, 54, 835, 3, 54, 3, 54, 5, 54, 840, 10, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 6, 54, 847, 10, 54, 13, 54, 14, 54, 848, 3, 54, 3, 54, 5, 54, 853, 10, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 7, 54, 869, 10, 54, 12, 54, 14, 54, 872, 11, 54, 5, 54, 874, 10, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 882, 10, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 891, 10, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 6, 54, 912, 10, 54, 13, 54, 14, 54, 913, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 925, 10, 54, 3, 54, 3, 54, 3, 54, 7, 54, 930, 10, 54, 12, 54, 14, 54, 933, 11, 54, 5, 54, 935, 10, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 944, 10, 54, 3, 54, 3, 54, 5, 54, 948, 10, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 6, 54, 958, 10, 54, 13, 54, 14, 54, 959, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 985, 10, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 992, 10, 54, 3, 54, 5, 54, 995, 10, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 1010, 10, 54, 3, 54, 3, 54, 5, 54, 1014, 10, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 7, 54, 1024, 10, 54, 12, 54, 14, 54, 1027, 11, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 6, 55, 1037, 10, 55, 13, 55, 14, 55, 1038, 5, 55, 1041, 10, 55, 3, 56, 3, 56, 3, 57, 3, 57, 3, 58, 3, 58, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 5, 60, 1054, 10, 60, 3, 61, 3, 61, 5, 61, 1058, 10, 61, 3, 62, 3, 62, 3, 62, 6, 62, 1063, 10, 62, 13, 62, 14, 62, 1064, 3, 63, 3, 63, 3, 63, 5, 63, 1070, 10, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 65, 5, 65, 1078, 10, 65, 3, 65, 3, 65, 5, 65, 1082, 10, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 5, 66, 1091, 10, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 5, 67, 1108, 10, 67, 3, 67, 3, 67, 5, 67, 1112, 10, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 7, 67, 1119, 10, 67, 12, 67, 14, 67, 1122, 11, 67, 3, 67, 5, 67, 1125, 10, 67, 5, 67, 1127, 10, 67, 3, 68, 3, 68, 3, 68, 7, 68, 1132, 10, 68, 12, 68, 14, 68, 1135, 11, 68, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 5, 69, 1142, 10, 69, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 71, 3, 71, 3, 71, 3, 71, 7, 71, 1153, 10, 71, 12, 71, 14, 71, 1156, 11, 71, 3, 72, 3, 72, 3, 72, 3, 72, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 7, 73, 1173, 10, 73, 12, 73, 14, 73, 1176, 11, 73, 5, 73, 1178, 10, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 7, 73, 1185, 10, 73, 12, 73, 14, 73, 1188, 11, 73, 5, 73, 1190, 10, 73, 3, 73, 5, 73, 1193, 10, 73, 3, 73, 5, 73, 1196, 10, 73, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 5, 74, 1214, 10, 74, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 5, 75, 1223, 10, 75, 3, 76, 3, 76, 3, 76, 7, 76, 1228, 10, 76, 12, 76, 14, 76, 1231, 11, 76, 3, 77, 3, 77, 3, 77, 3, 77, 5, 77, 1237, 10, 77, 3, 78, 3, 78, 3, 78, 7, 78, 1242, 10, 78, 12, 78, 14, 78, 1245, 11, 78, 3, 79, 3, 79, 3, 79, 3, 80, 3, 80, 6, 80, 1252, 10, 80, 13, 80, 14, 80, 1253, 3, 80, 5, 80, 1257, 10, 80, 3, 81, 3, 81, 3, 81, 5, 81, 1262, 10, 81, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 5, 82, 1270, 10, 82, 3, 83, 3, 83, 3, 84, 3, 84, 5, 84, 1276, 10, 84, 3, 84, 3, 84, 3, 84, 5, 84, 1281, 10, 84, 3, 84, 3, 84, 3, 84, 5, 84, 1286, 10, 84, 3, 84, 3, 84, 5, 84, 1290, 10, 84, 3, 84, 3, 84, 5, 84, 1294, 10, 84, 3, 84, 3, 84, 5, 84, 1298, 10, 84, 3, 84, 3, 84, 5, 84, 1302, 10, 84, 3, 84, 3, 84, 5, 84, 1306, 10, 84, 3, 84, 3, 84, 5, 84, 1310, 10, 84, 3, 84, 5, 84, 1313, 10, 84, 3, 85, 3, 85, 3, 86, 3, 86, 3, 87, 3, 87, 3, 87, 2, 6, 32, 100, 104, 106, 88, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 2, 31, 5, 2, 62, 62, 149, 149, 204, 204, 6, 2, 81, 81, 120, 120, 213, 213, 247, 247, 5, 2, 81, 81, 213, 213, 247, 247, 4, 2, 23, 23, 69, 69, 4, 2, 94, 94, 127, 127, 4, 2, 14, 14, 74, 74, 5, 2, 14, 14, 19, 19, 217, 217, 5, 2, 89, 89, 241, 241, 249, 249, 4, 2, 272, 273, 278, 278, 3, 2, 274, 277, 4, 2, 272, 273, 281, 281, 4, 2, 57, 57, 59, 59, 3, 2, 225, 226, 4, 2, 4, 4, 100, 100, 4, 2, 4, 4, 96, 96, 5, 2, 27, 27, 130, 130, 236, 236, 3, 2, 264, 271, 3, 2, 272, 282, 6, 2, 17, 17, 113, 113, 153, 153, 161, 161, 4, 2, 89, 89, 241, 241, 3, 2, 272, 273, 4, 2, 287, 287, 289, 289, 4, 2, 75, 75, 170, 170, 4, 2, 162, 162, 218, 218, 4, 2, 95, 95, 177, 177, 3, 2, 288, 289, 53, 2, 12, 13, 15, 16, 20, 21, 23, 24, 26, 26, 28, 32, 35, 35, 37, 40, 42, 42, 44, 50, 52, 52, 55, 56, 61, 63, 65, 73, 75, 76, 80, 80, 82, 88, 91, 91, 93, 95, 98, 99, 102, 104, 107, 107, 110, 112, 114, 115, 117, 119, 121, 121, 124, 124, 126, 129, 132, 145, 148, 150, 152, 152, 155, 156, 159, 160, 163, 163, 165, 166, 168, 177, 179, 187, 189, 195, 197, 204, 208, 210, 212, 212, 214, 216, 218, 226, 228, 232, 235, 235, 237, 242, 244, 246, 250, 253, 256, 258, 261, 261, 277, 277, 17, 2, 18, 18, 54, 54, 81, 81, 101, 101, 116, 116, 120, 120, 125, 125, 131, 131, 151, 151, 157, 157, 196, 196, 207, 207, 213, 213, 247, 247, 255, 255, 19, 2, 12, 17, 19, 53, 55, 80, 82, 100, 102, 115, 117, 119, 121, 124, 126, 130, 132, 150, 152, 156, 158, 195, 197, 206, 208, 212, 214, 246, 248, 254, 256, 263, 277, 277, 2, 1473, 2, 174, 3, 2, 2, 2, 4, 183, 3, 2, 2, 2, 6, 186, 3, 2, 2, 2, 8, 189, 3, 2, 2, 2, 10, 192, 3, 2, 2, 2, 12, 195, 3, 2, 2, 2, 14, 202, 3, 2, 2, 2, 16, 205, 3, 2, 2, 2, 18, 210, 3, 2, 2, 2, 20, 212, 3, 2, 2, 2, 22, 221, 3, 2, 2, 2, 24, 232, 3, 2, 2, 2, 26, 243, 3, 2, 2, 2, 28, 254, 3, 2, 2, 2, 30, 267, 3, 2, 2, 2, 32, 291, 3, 2, 2, 2, 34, 328, 3, 2, 2, 2, 36, 330, 3, 2, 2, 2, 38, 338, 3, 2, 2, 2, 40, 344, 3, 2, 2, 2, 42, 365, 3, 2, 2, 2, 44, 387, 3, 2, 2, 2, 46, 393, 3, 2, 2, 2, 48, 401, 3, 2, 2, 2, 50, 405, 3, 2, 2, 2, 52, 408, 3, 2, 2, 2, 54, 411, 3, 2, 2, 2, 56, 470, 3, 2, 2, 2, 58, 485, 3, 2, 2, 2, 60, 487, 3, 2, 2, 2, 62, 519, 3, 2, 2, 2, 64, 521, 3, 2, 2, 2, 66, 539, 3, 2, 2, 2, 68, 565, 3, 2, 2, 2, 70, 571, 3, 2, 2, 2, 72, 573, 3, 2, 2, 2, 74, 577, 3, 2, 2, 2, 76, 585, 3, 2, 2, 2, 78, 596, 3, 2, 2, 2, 80, 614, 3, 2, 2, 2, 82, 616, 3, 2, 2, 2, 84, 638, 3, 2, 2, 2, 86, 640, 3, 2, 2, 2, 88, 648, 3, 2, 2, 2, 90, 659, 3, 2, 2, 2, 92, 666, 3, 2, 2, 2, 94, 670, 3, 2, 2, 2, 96, 680, 3, 2, 2, 2, 98, 688, 3, 2, 2, 2, 100, 702, 3, 2, 2, 2, 102, 797, 3, 2, 2, 2, 104, 803, 3, 2, 2, 2, 106, 1013, 3, 2, 2, 2, 108, 1040, 3, 2, 2, 2, 110, 1042, 3, 2, 2, 2, 112, 1044, 3, 2, 2, 2, 114, 1046, 3, 2, 2, 2, 116, 1048, 3, 2, 2, 2, 118, 1050, 3, 2, 2, 2, 120, 1055, 3, 2, 2, 2, 122, 1062, 3, 2, 2, 2, 124, 1066, 3, 2, 2, 2, 126, 1071, 3, 2, 2, 2, 128, 1081, 3, 2, 2, 2, 130, 1090, 3, 2, 2, 2, 132, 1126, 3, 2, 2, 2, 134, 1128, 3, 2, 2, 2, 136, 1136, 3, 2, 2, 2, 138, 1143, 3, 2, 2, 2, 140, 1148, 3, 2, 2, 2, 142, 1157, 3, 2, 2, 2, 144, 1195, 3, 2, 2, 2, 146, 1213, 3, 2, 2, 2, 148, 1222, 3, 2, 2, 2, 150, 1224, 3, 2, 2, 2, 152, 1236, 3, 2, 2, 2, 154, 1238, 3, 2, 2, 2, 156, 1246, 3, 2, 2, 2, 158, 1256, 3, 2, 2, 2, 160, 1261, 3, 2, 2, 2, 162, 1269, 3, 2, 2, 2, 164, 1271, 3, 2, 2, 2, 166, 1312, 3, 2, 2, 2, 168, 1314, 3, 2, 2, 2, 170, 1316, 3, 2, 2, 2, 172, 1318, 3, 2, 2, 2, 174, 178, 5, 14, 8, 2, 175, 177, 7, 3, 2, 2, 176, 175, 3, 2, 2, 2, 177, 180, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 181, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 181, 182, 7, 2, 2, 3, 182, 3, 3, 2, 2, 2, 183, 184, 5, 94, 48, 2, 184, 185, 7, 2, 2, 3, 185, 5, 3, 2, 2, 2, 186, 187, 5, 90, 46, 2, 187, 188, 7, 2, 2, 3, 188, 7, 3, 2, 2, 2, 189, 190, 5, 88, 45, 2, 190, 191, 7, 2, 2, 3, 191, 9, 3, 2, 2, 2, 192, 193, 5, 92, 47, 2, 193, 194, 7, 2, 2, 3, 194, 11, 3, 2, 2, 2, 195, 196, 5, 132, 67, 2, 196, 197, 7, 2, 2, 3, 197, 13, 3, 2, 2, 2, 198, 203, 5, 16, 9, 2, 199, 201, 5, 20, 11, 2, 200, 199, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 203, 3, 2, 2, 2, 202, 198, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 203, 15, 3, 2, 2, 2, 204, 206, 5, 20, 11, 2, 205, 204, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 208, 5, 32, 17, 2, 208, 209, 5, 30, 16, 2, 209, 17, 3, 2, 2, 2, 210, 211, 9, 2, 2, 2, 211, 19, 3, 2, 2, 2, 212, 213, 7, 262, 2, 2, 213, 218, 5, 22, 12, 2, 214, 215, 7, 4, 2, 2, 215, 217, 5, 22, 12, 2, 216, 214, 3, 2, 2, 2, 217, 220, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 21, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 221, 223, 5, 156, 79, 2, 222, 224, 5, 72, 37, 2, 223, 222, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 226, 3, 2, 2, 2, 225, 227, 7, 22, 2, 2, 226, 225, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 229, 7, 5, 2, 2, 229, 230, 5, 16, 9, 2, 230, 231, 7, 6, 2, 2, 231, 23, 3, 2, 2, 2, 232, 233, 7, 5, 2, 2, 233, 238, 5, 108, 55, 2, 234, 235, 7, 4, 2, 2, 235, 237, 5, 108, 55, 2, 236, 234, 3, 2, 2, 2, 237, 240, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 241, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 241, 242, 7, 6, 2, 2, 242, 25, 3, 2, 2, 2, 243, 244, 7, 5, 2, 2, 244, 249, 5, 24, 13, 2, 245, 246, 7, 4, 2, 2, 246, 248, 5, 24, 13, 2, 247, 245, 3, 2, 2, 2, 248, 251, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 252, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 252, 253, 7, 6, 2, 2, 253, 27, 3, 2, 2, 2, 254, 255, 5, 160, 81, 2, 255, 256, 7, 283, 2, 2, 256, 29, 3, 2, 2, 2, 257, 258, 7, 162, 2, 2, 258, 259, 7, 30, 2, 2, 259, 264, 5, 36, 19, 2, 260, 261, 7, 4, 2, 2, 261, 263, 5, 36, 19, 2, 262, 260, 3, 2, 2, 2, 263, 266, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 268, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 267, 257, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 279, 3, 2, 2, 2, 269, 270, 7, 218, 2, 2, 270, 271, 7, 30, 2, 2, 271, 276, 5, 36, 19, 2, 272, 273, 7, 4, 2, 2, 273, 275, 5, 36, 19, 2, 274, 272, 3, 2, 2, 2, 275, 278, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 280, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 279, 269, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 282, 3, 2, 2, 2, 281, 283, 5, 140, 71, 2, 282, 281, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 289, 3, 2, 2, 2, 284, 287, 7, 133, 2, 2, 285, 288, 7, 14, 2, 2, 286, 288, 5, 98, 50, 2, 287, 285, 3, 2, 2, 2, 287, 286, 3, 2, 2, 2, 288, 290, 3, 2, 2, 2, 289, 284, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 31, 3, 2, 2, 2, 291, 292, 8, 17, 1, 2, 292, 293, 5, 34, 18, 2, 293, 317, 3, 2, 2, 2, 294, 295, 12, 5, 2, 2, 295, 296, 6, 17, 3, 2, 296, 298, 9, 3, 2, 2, 297, 299, 5, 62, 32, 2, 298, 297, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 316, 5, 32, 17, 6, 301, 302, 12, 4, 2, 2, 302, 303, 6, 17, 5, 2, 303, 305, 7, 120, 2, 2, 304, 306, 5, 62, 32, 2, 305, 304, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 316, 5, 32, 17, 5, 308, 309, 12, 3, 2, 2, 309, 310, 6, 17, 7, 2, 310, 312, 9, 4, 2, 2, 311, 313, 5, 62, 32, 2, 312, 311, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 316, 5, 32, 17, 4, 315, 294, 3, 2, 2, 2, 315, 301, 3, 2, 2, 2, 315, 308, 3, 2, 2, 2, 316, 319, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 33, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 320, 329, 5, 42, 22, 2, 321, 329, 5, 38, 20, 2, 322, 323, 7, 227, 2, 2, 323, 329, 5, 88, 45, 2, 324, 325, 7, 5, 2, 2, 325, 326, 5, 16, 9, 2, 326, 327, 7, 6, 2, 2, 327, 329, 3, 2, 2, 2, 328, 320, 3, 2, 2, 2, 328, 321, 3, 2, 2, 2, 328, 322, 3, 2, 2, 2, 328, 324, 3, 2, 2, 2, 329, 35, 3, 2, 2, 2, 330, 332, 5, 98, 50, 2, 331, 333, 9, 5, 2, 2, 332, 331, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 336, 3, 2, 2, 2, 334, 335, 7, 155, 2, 2, 335, 337, 9, 6, 2, 2, 336, 334, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 37, 3, 2, 2, 2, 338, 340, 5, 54, 28, 2, 339, 341, 5, 40, 21, 2, 340, 339, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 39, 3, 2, 2, 2, 344, 348, 5, 44, 23, 2, 345, 347, 5, 60, 31, 2, 346, 345, 3, 2, 2, 2, 347, 350, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 352, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 351, 353, 5, 50, 26, 2, 352, 351, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 355, 3, 2, 2, 2, 354, 356, 5, 56, 29, 2, 355, 354, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 358, 3, 2, 2, 2, 357, 359, 5, 52, 27, 2, 358, 357, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 361, 3, 2, 2, 2, 360, 362, 5, 140, 71, 2, 361, 360, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 364, 5, 30, 16, 2, 364, 41, 3, 2, 2, 2, 365, 367, 5, 44, 23, 2, 366, 368, 5, 54, 28, 2, 367, 366, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 372, 3, 2, 2, 2, 369, 371, 5, 60, 31, 2, 370, 369, 3, 2, 2, 2, 371, 374, 3, 2, 2, 2, 372, 370, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 376, 3, 2, 2, 2, 374, 372, 3, 2, 2, 2, 375, 377, 5, 50, 26, 2, 376, 375, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 379, 3, 2, 2, 2, 378, 380, 5, 56, 29, 2, 379, 378, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 382, 3, 2, 2, 2, 381, 383, 5, 52, 27, 2, 382, 381, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 385, 3, 2, 2, 2, 384, 386, 5, 140, 71, 2, 385, 384, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 43, 3, 2, 2, 2, 387, 389, 7, 206, 2, 2, 388, 390, 5, 62, 32, 2, 389, 388, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 392, 5, 96, 49, 2, 392, 45, 3, 2, 2, 2, 393, 398, 5, 48, 25, 2, 394, 395, 7, 4, 2, 2, 395, 397, 5, 48, 25, 2, 396, 394, 3, 2, 2, 2, 397, 400, 3, 2, 2, 2, 398, 396, 3, 2, 2, 2, 398, 399, 3, 2, 2, 2, 399, 47, 3, 2, 2, 2, 400, 398, 3, 2, 2, 2, 401, 402, 5, 88, 45, 2, 402, 403, 7, 264, 2, 2, 403, 404, 5, 98, 50, 2, 404, 49, 3, 2, 2, 2, 405, 406, 7, 260, 2, 2, 406, 407, 5, 100, 51, 2, 407, 51, 3, 2, 2, 2, 408, 409, 7, 108, 2, 2, 409, 410, 5, 100, 51, 2, 410, 53, 3, 2, 2, 2, 411, 412, 7, 100, 2, 2, 412, 417, 5, 64, 33, 2, 413, 414, 7, 4, 2, 2, 414, 416, 5, 64, 33, 2, 415, 413, 3, 2, 2, 2, 416, 419, 3, 2, 2, 2, 417, 415, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 423, 3, 2, 2, 2, 419, 417, 3, 2, 2, 2, 420, 422, 5, 60, 31, 2, 421, 420, 3, 2, 2, 2, 422, 425, 3, 2, 2, 2, 423, 421, 3, 2, 2, 2, 423, 424, 3, 2, 2, 2, 424, 55, 3, 2, 2, 2, 425, 423, 3, 2, 2, 2, 426, 427, 7, 106, 2, 2, 427, 428, 7, 30, 2, 2, 428, 433, 5, 98, 50, 2, 429, 430, 7, 4, 2, 2, 430, 432, 5, 98, 50, 2, 431, 429, 3, 2, 2, 2, 432, 435, 3, 2, 2, 2, 433, 431, 3, 2, 2, 2, 433, 434, 3, 2, 2, 2, 434, 453, 3, 2, 2, 2, 435, 433, 3, 2, 2, 2, 436, 437, 7, 262, 2, 2, 437, 454, 7, 201, 2, 2, 438, 439, 7, 262, 2, 2, 439, 454, 7, 55, 2, 2, 440, 441, 7, 107, 2, 2, 441, 442, 7, 214, 2, 2, 442, 443, 7, 5, 2, 2, 443, 448, 5, 58, 30, 2, 444, 445, 7, 4, 2, 2, 445, 447, 5, 58, 30, 2, 446, 444, 3, 2, 2, 2, 447, 450, 3, 2, 2, 2, 448, 446, 3, 2, 2, 2, 448, 449, 3, 2, 2, 2, 449, 451, 3, 2, 2, 2, 450, 448, 3, 2, 2, 2, 451, 452, 7, 6, 2, 2, 452, 454, 3, 2, 2, 2, 453, 436, 3, 2, 2, 2, 453, 438, 3, 2, 2, 2, 453, 440, 3, 2, 2, 2, 453, 454, 3, 2, 2, 2, 454, 471, 3, 2, 2, 2, 455, 456, 7, 106, 2, 2, 456, 457, 7, 30, 2, 2, 457, 458, 7, 107, 2, 2, 458, 459, 7, 214, 2, 2, 459, 460, 7, 5, 2, 2, 460, 465, 5, 58, 30, 2, 461, 462, 7, 4, 2, 2, 462, 464, 5, 58, 30, 2, 463, 461, 3, 2, 2, 2, 464, 467, 3, 2, 2, 2, 465, 463, 3, 2, 2, 2, 465, 466, 3, 2, 2, 2, 466, 468, 3, 2, 2, 2, 467, 465, 3, 2, 2, 2, 468, 469, 7, 6, 2, 2, 469, 471, 3, 2, 2, 2, 470, 426, 3, 2, 2, 2, 470, 455, 3, 2, 2, 2, 471, 57, 3, 2, 2, 2, 472, 481, 7, 5, 2, 2, 473, 478, 5, 98, 50, 2, 474, 475, 7, 4, 2, 2, 475, 477, 5, 98, 50, 2, 476, 474, 3, 2, 2, 2, 477, 480, 3, 2, 2, 2, 478, 476, 3, 2, 2, 2, 478, 479, 3, 2, 2, 2, 479, 482, 3, 2, 2, 2, 480, 478, 3, 2, 2, 2, 481, 473, 3, 2, 2, 2, 481, 482, 3, 2, 2, 2, 482, 483, 3, 2, 2, 2, 483, 486, 7, 6, 2, 2, 484, 486, 5, 98, 50, 2, 485, 472, 3, 2, 2, 2, 485, 484, 3, 2, 2, 2, 486, 59, 3, 2, 2, 2, 487, 488, 7, 128, 2, 2, 488, 490, 7, 257, 2, 2, 489, 491, 7, 164, 2, 2, 490, 489, 3, 2, 2, 2, 490, 491, 3, 2, 2, 2, 491, 492, 3, 2, 2, 2, 492, 493, 5, 154, 78, 2, 493, 502, 7, 5, 2, 2, 494, 499, 5, 98, 50, 2, 495, 496, 7, 4, 2, 2, 496, 498, 5, 98, 50, 2, 497, 495, 3, 2, 2, 2, 498, 501, 3, 2, 2, 2, 499, 497, 3, 2, 2, 2, 499, 500, 3, 2, 2, 2, 500, 503, 3, 2, 2, 2, 501, 499, 3, 2, 2, 2, 502, 494, 3, 2, 2, 2, 502, 503, 3, 2, 2, 2, 503, 504, 3, 2, 2, 2, 504, 505, 7, 6, 2, 2, 505, 517, 5, 160, 81, 2, 506, 508, 7, 22, 2, 2, 507, 506, 3, 2, 2, 2, 507, 508, 3, 2, 2, 2, 508, 509, 3, 2, 2, 2, 509, 514, 5, 160, 81, 2, 510, 511, 7, 4, 2, 2, 511, 513, 5, 160, 81, 2, 512, 510, 3, 2, 2, 2, 513, 516, 3, 2, 2, 2, 514, 512, 3, 2, 2, 2, 514, 515, 3, 2, 2, 2, 515, 518, 3, 2, 2, 2, 516, 514, 3, 2, 2, 2, 517, 507, 3, 2, 2, 2, 517, 518, 3, 2, 2, 2, 518, 61, 3, 2, 2, 2, 519, 520, 9, 7, 2, 2, 520, 63, 3, 2, 2, 2, 521, 525, 5, 80, 41, 2, 522, 524, 5, 66, 34, 2, 523, 522, 3, 2, 2, 2, 524, 527, 3, 2, 2, 2, 525, 523, 3, 2, 2, 2, 525, 526, 3, 2, 2, 2, 526, 65, 3, 2, 2, 2, 527, 525, 3, 2, 2, 2, 528, 529, 5, 68, 35, 2, 529, 530, 7, 125, 2, 2, 530, 532, 5, 80, 41, 2, 531, 533, 5, 70, 36, 2, 532, 531, 3, 2, 2, 2, 532, 533, 3, 2, 2, 2, 533, 540, 3, 2, 2, 2, 534, 535, 7, 151, 2, 2, 535, 536, 5, 68, 35, 2, 536, 537, 7, 125, 2, 2, 537, 538, 5, 80, 41, 2, 538, 540, 3, 2, 2, 2, 539, 528, 3, 2, 2, 2, 539, 534, 3, 2, 2, 2, 540, 67, 3, 2, 2, 2, 541, 543, 7, 116, 2, 2, 542, 541, 3, 2, 2, 2, 542, 543, 3, 2, 2, 2, 543, 566, 3, 2, 2, 2, 544, 566, 7, 54, 2, 2, 545, 547, 7, 131, 2, 2, 546, 548, 7, 164, 2, 2, 547, 546, 3, 2, 2, 2, 547, 548, 3, 2, 2, 2, 548, 566, 3, 2, 2, 2, 549, 551, 7, 131, 2, 2, 550, 549, 3, 2, 2, 2, 550, 551, 3, 2, 2, 2, 551, 552, 3, 2, 2, 2, 552, 566, 7, 207, 2, 2, 553, 555, 7, 196, 2, 2, 554, 556, 7, 164, 2, 2, 555, 554, 3, 2, 2, 2, 555, 556, 3, 2, 2, 2, 556, 566, 3, 2, 2, 2, 557, 559, 7, 101, 2, 2, 558, 560, 7, 164, 2, 2, 559, 558, 3, 2, 2, 2, 559, 560, 3, 2, 2, 2, 560, 566, 3, 2, 2, 2, 561, 563, 7, 131, 2, 2, 562, 561, 3, 2, 2, 2, 562, 563, 3, 2, 2, 2, 563, 564, 3, 2, 2, 2, 564, 566, 7, 18, 2, 2, 565, 542, 3, 2, 2, 2, 565, 544, 3, 2, 2, 2, 565, 545, 3, 2, 2, 2, 565, 550, 3, 2, 2, 2, 565, 553, 3, 2, 2, 2, 565, 557, 3, 2, 2, 2, 565, 562, 3, 2, 2, 2, 566, 69, 3, 2, 2, 2, 567, 568, 7, 157, 2, 2, 568, 572, 5, 100, 51, 2, 569, 570, 7, 255, 2, 2, 570, 572, 5, 72, 37, 2, 571, 567, 3, 2, 2, 2, 571, 569, 3, 2, 2, 2, 572, 71, 3, 2, 2, 2, 573, 574, 7, 5, 2, 2, 574, 575, 5, 74, 38, 2, 575, 576, 7, 6, 2, 2, 576, 73, 3, 2, 2, 2, 577, 582, 5, 156, 79, 2, 578, 579, 7, 4, 2, 2, 579, 581, 5, 156, 79, 2, 580, 578, 3, 2, 2, 2, 581, 584, 3, 2, 2, 2, 582, 580, 3, 2, 2, 2, 582, 583, 3, 2, 2, 2, 583, 75, 3, 2, 2, 2, 584, 582, 3, 2, 2, 2, 585, 586, 7, 5, 2, 2, 586, 591, 5, 78, 40, 2, 587, 588, 7, 4, 2, 2, 588, 590, 5, 78, 40, 2, 589, 587, 3, 2, 2, 2, 590, 593, 3, 2, 2, 2, 591, 589, 3, 2, 2, 2, 591, 592, 3, 2, 2, 2, 592, 594, 3, 2, 2, 2, 593, 591, 3, 2, 2, 2, 594, 595, 7, 6, 2, 2, 595, 77, 3, 2, 2, 2, 596, 598, 5, 156, 79, 2, 597, 599, 9, 5, 2, 2, 598, 597, 3, 2, 2, 2, 598, 599, 3, 2, 2, 2, 599, 79, 3, 2, 2, 2, 600, 601, 5, 88, 45, 2, 601, 602, 5, 84, 43, 2, 602, 615, 3, 2, 2, 2, 603, 604, 7, 5, 2, 2, 604, 605, 5, 16, 9, 2, 605, 606, 7, 6, 2, 2, 606, 607, 5, 84, 43, 2, 607, 615, 3, 2, 2, 2, 608, 609, 7, 5, 2, 2, 609, 610, 5, 64, 33, 2, 610, 611, 7, 6, 2, 2, 611, 612, 5, 84, 43, 2, 612, 615, 3, 2, 2, 2, 613, 615, 5, 82, 42, 2, 614, 600, 3, 2, 2, 2, 614, 603, 3, 2, 2, 2, 614, 608, 3, 2, 2, 2, 614, 613, 3, 2, 2, 2, 615, 81, 3, 2, 2, 2, 616, 617, 5, 156, 79, 2, 617, 626, 7, 5, 2, 2, 618, 623, 5, 98, 50, 2, 619, 620, 7, 4, 2, 2, 620, 622, 5, 98, 50, 2, 621, 619, 3, 2, 2, 2, 622, 625, 3, 2, 2, 2, 623, 621, 3, 2, 2, 2, 623, 624, 3, 2, 2, 2, 624, 627, 3, 2, 2, 2, 625, 623, 3, 2, 2, 2, 626, 618, 3, 2, 2, 2, 626, 627, 3, 2, 2, 2, 627, 628, 3, 2, 2, 2, 628, 629, 7, 6, 2, 2, 629, 630, 5, 84, 43, 2, 630, 83, 3, 2, 2, 2, 631, 633, 7, 22, 2, 2, 632, 631, 3, 2, 2, 2, 632, 633, 3, 2, 2, 2, 633, 634, 3, 2, 2, 2, 634, 636, 5, 162, 82, 2, 635, 637, 5, 72, 37, 2, 636, 635, 3, 2, 2, 2, 636, 637, 3, 2, 2, 2, 637, 639, 3, 2, 2, 2, 638, 632, 3, 2, 2, 2, 638, 639, 3, 2, 2, 2, 639, 85, 3, 2, 2, 2, 640, 645, 5, 88, 45, 2, 641, 642, 7, 4, 2, 2, 642, 644, 5, 88, 45, 2, 643, 641, 3, 2, 2, 2, 644, 647, 3, 2, 2, 2, 645, 643, 3, 2, 2, 2, 645, 646, 3, 2, 2, 2, 646, 87, 3, 2, 2, 2, 647, 645, 3, 2, 2, 2, 648, 653, 5, 156, 79, 2, 649, 650, 7, 7, 2, 2, 650, 652, 5, 156, 79, 2, 651, 649, 3, 2, 2, 2, 652, 655, 3, 2, 2, 2, 653, 651, 3, 2, 2, 2, 653, 654, 3, 2, 2, 2, 654, 89, 3, 2, 2, 2, 655, 653, 3, 2, 2, 2, 656, 657, 5, 156, 79, 2, 657, 658, 7, 7, 2, 2, 658, 660, 3, 2, 2, 2, 659, 656, 3, 2, 2, 2, 659, 660, 3, 2, 2, 2, 660, 661, 3, 2, 2, 2, 661, 662, 5, 156, 79, 2, 662, 91, 3, 2, 2, 2, 663, 664, 5, 156, 79, 2, 664, 665, 7, 7, 2, 2, 665, 667, 3, 2, 2, 2, 666, 663, 3, 2, 2, 2, 666, 667, 3, 2, 2, 2, 667, 668, 3, 2, 2, 2, 668, 669, 5, 156, 79, 2, 669, 93, 3, 2, 2, 2, 670, 678, 5, 98, 50, 2, 671, 673, 7, 22, 2, 2, 672, 671, 3, 2, 2, 2, 672, 673, 3, 2, 2, 2, 673, 676, 3, 2, 2, 2, 674, 677, 5, 156, 79, 2, 675, 677, 5, 72, 37, 2, 676, 674, 3, 2, 2, 2, 676, 675, 3, 2, 2, 2, 677, 679, 3, 2, 2, 2, 678, 672, 3, 2, 2, 2, 678, 679, 3, 2, 2, 2, 679, 95, 3, 2, 2, 2, 680, 685, 5, 94, 48, 2, 681, 682, 7, 4, 2, 2, 682, 684, 5, 94, 48, 2, 683, 681, 3, 2, 2, 2, 684, 687, 3, 2, 2, 2, 685, 683, 3, 2, 2, 2, 685, 686, 3, 2, 2, 2, 686, 97, 3, 2, 2, 2, 687, 685, 3, 2, 2, 2, 688, 689, 5, 100, 51, 2, 689, 99, 3, 2, 2, 2, 690, 691, 8, 51, 1, 2, 691, 692, 7, 153, 2, 2, 692, 703, 5, 100, 51, 7, 693, 694, 7, 83, 2, 2, 694, 695, 7, 5, 2, 2, 695, 696, 5, 16, 9, 2, 696, 697, 7, 6, 2, 2, 697, 703, 3, 2, 2, 2, 698, 700, 5, 104, 53, 2, 699, 701, 5, 102, 52, 2, 700, 699, 3, 2, 2, 2, 700, 701, 3, 2, 2, 2, 701, 703, 3, 2, 2, 2, 702, 690, 3, 2, 2, 2, 702, 693, 3, 2, 2, 2, 702, 698, 3, 2, 2, 2, 703, 712, 3, 2, 2, 2, 704, 705, 12, 4, 2, 2, 705, 706, 7, 17, 2, 2, 706, 711, 5, 100, 51, 5, 707, 708, 12, 3, 2, 2, 708, 709, 7, 161, 2, 2, 709, 711, 5, 100, 51, 4, 710, 704, 3, 2, 2, 2, 710, 707, 3, 2, 2, 2, 711, 714, 3, 2, 2, 2, 712, 710, 3, 2, 2, 2, 712, 713, 3, 2, 2, 2, 713, 101, 3, 2, 2, 2, 714, 712, 3, 2, 2, 2, 715, 717, 7, 153, 2, 2, 716, 715, 3, 2, 2, 2, 716, 717, 3, 2, 2, 2, 717, 718, 3, 2, 2, 2, 718, 719, 7, 26, 2, 2, 719, 720, 5, 104, 53, 2, 720, 721, 7, 17, 2, 2, 721, 722, 5, 104, 53, 2, 722, 798, 3, 2, 2, 2, 723, 725, 7, 153, 2, 2, 724, 723, 3, 2, 2, 2, 724, 725, 3, 2, 2, 2, 725, 726, 3, 2, 2, 2, 726, 727, 7, 113, 2, 2, 727, 728, 7, 5, 2, 2, 728, 733, 5, 98, 50, 2, 729, 730, 7, 4, 2, 2, 730, 732, 5, 98, 50, 2, 731, 729, 3, 2, 2, 2, 732, 735, 3, 2, 2, 2, 733, 731, 3, 2, 2, 2, 733, 734, 3, 2, 2, 2, 734, 736, 3, 2, 2, 2, 735, 733, 3, 2, 2, 2, 736, 737, 7, 6, 2, 2, 737, 798, 3, 2, 2, 2, 738, 740, 7, 153, 2, 2, 739, 738, 3, 2, 2, 2, 739, 740, 3, 2, 2, 2, 740, 741, 3, 2, 2, 2, 741, 742, 7, 113, 2, 2, 742, 743, 7, 5, 2, 2, 743, 744, 5, 16, 9, 2, 744, 745, 7, 6, 2, 2, 745, 798, 3, 2, 2, 2, 746, 748, 7, 153, 2, 2, 747, 746, 3, 2, 2, 2, 747, 748, 3, 2, 2, 2, 748, 749, 3, 2, 2, 2, 749, 750, 7, 197, 2, 2, 750, 798, 5, 104, 53, 2, 751, 753, 7, 153, 2, 2, 752, 751, 3, 2, 2, 2, 752, 753, 3, 2, 2, 2, 753, 754, 3, 2, 2, 2, 754, 755, 7, 132, 2, 2, 755, 769, 9, 8, 2, 2, 756, 757, 7, 5, 2, 2, 757, 770, 7, 6, 2, 2, 758, 759, 7, 5, 2, 2, 759, 764, 5, 98, 50, 2, 760, 761, 7, 4, 2, 2, 761, 763, 5, 98, 50, 2, 762, 760, 3, 2, 2, 2, 763, 766, 3, 2, 2, 2, 764, 762, 3, 2, 2, 2, 764, 765, 3, 2, 2, 2, 765, 767, 3, 2, 2, 2, 766, 764, 3, 2, 2, 2, 767, 768, 7, 6, 2, 2, 768, 770, 3, 2, 2, 2, 769, 756, 3, 2, 2, 2, 769, 758, 3, 2, 2, 2, 770, 798, 3, 2, 2, 2, 771, 773, 7, 153, 2, 2, 772, 771, 3, 2, 2, 2, 772, 773, 3, 2, 2, 2, 773, 774, 3, 2, 2, 2, 774, 775, 7, 132, 2, 2, 775, 778, 5, 104, 53, 2, 776, 777, 7, 79, 2, 2, 777, 779, 7, 283, 2, 2, 778, 776, 3, 2, 2, 2, 778, 779, 3, 2, 2, 2, 779, 798, 3, 2, 2, 2, 780, 782, 7, 123, 2, 2, 781, 783, 7, 153, 2, 2, 782, 781, 3, 2, 2, 2, 782, 783, 3, 2, 2, 2, 783, 784, 3, 2, 2, 2, 784, 798, 7, 154, 2, 2, 785, 787, 7, 123, 2, 2, 786, 788, 7, 153, 2, 2, 787, 786, 3, 2, 2, 2, 787, 788, 3, 2, 2, 2, 788, 789, 3, 2, 2, 2, 789, 798, 9, 9, 2, 2, 790, 792, 7, 123, 2, 2, 791, 793, 7, 153, 2, 2, 792, 791, 3, 2, 2, 2, 792, 793, 3, 2, 2, 2, 793, 794, 3, 2, 2, 2, 794, 795, 7, 74, 2, 2, 795, 796, 7, 100, 2, 2, 796, 798, 5, 104, 53, 2, 797, 716, 3, 2, 2, 2, 797, 724, 3, 2, 2, 2, 797, 739, 3, 2, 2, 2, 797, 747, 3, 2, 2, 2, 797, 752, 3, 2, 2, 2, 797, 772, 3, 2, 2, 2, 797, 780, 3, 2, 2, 2, 797, 785, 3, 2, 2, 2, 797, 790, 3, 2, 2, 2, 798, 103, 3, 2, 2, 2, 799, 800, 8, 53, 1, 2, 800, 804, 5, 106, 54, 2, 801, 802, 9, 10, 2, 2, 802, 804, 5, 104, 53, 9, 803, 799, 3, 2, 2, 2, 803, 801, 3, 2, 2, 2, 804, 826, 3, 2, 2, 2, 805, 806, 12, 8, 2, 2, 806, 807, 9, 11, 2, 2, 807, 825, 5, 104, 53, 9, 808, 809, 12, 7, 2, 2, 809, 810, 9, 12, 2, 2, 810, 825, 5, 104, 53, 8, 811, 812, 12, 6, 2, 2, 812, 813, 7, 279, 2, 2, 813, 825, 5, 104, 53, 7, 814, 815, 12, 5, 2, 2, 815, 816, 7, 282, 2, 2, 816, 825, 5, 104, 53, 6, 817, 818, 12, 4, 2, 2, 818, 819, 7, 280, 2, 2, 819, 825, 5, 104, 53, 5, 820, 821, 12, 3, 2, 2, 821, 822, 5, 110, 56, 2, 822, 823, 5, 104, 53, 4, 823, 825, 3, 2, 2, 2, 824, 805, 3, 2, 2, 2, 824, 808, 3, 2, 2, 2, 824, 811, 3, 2, 2, 2, 824, 814, 3, 2, 2, 2, 824, 817, 3, 2, 2, 2, 824, 820, 3, 2, 2, 2, 825, 828, 3, 2, 2, 2, 826, 824, 3, 2, 2, 2, 826, 827, 3, 2, 2, 2, 827, 105, 3, 2, 2, 2, 828, 826, 3, 2, 2, 2, 829, 830, 8, 54, 1, 2, 830, 1014, 9, 13, 2, 2, 831, 833, 7, 33, 2, 2, 832, 834, 5, 138, 70, 2, 833, 832, 3, 2, 2, 2, 834, 835, 3, 2, 2, 2, 835, 833, 3, 2, 2, 2, 835, 836, 3, 2, 2, 2, 836, 839, 3, 2, 2, 2, 837, 838, 7, 77, 2, 2, 838, 840, 5, 98, 50, 2, 839, 837, 3, 2, 2, 2, 839, 840, 3, 2, 2, 2, 840, 841, 3, 2, 2, 2, 841, 842, 7, 78, 2, 2, 842, 1014, 3, 2, 2, 2, 843, 844, 7, 33, 2, 2, 844, 846, 5, 98, 50, 2, 845, 847, 5, 138, 70, 2, 846, 845, 3, 2, 2, 2, 847, 848, 3, 2, 2, 2, 848, 846, 3, 2, 2, 2, 848, 849, 3, 2, 2, 2, 849, 852, 3, 2, 2, 2, 850, 851, 7, 77, 2, 2, 851, 853, 5, 98, 50, 2, 852, 850, 3, 2, 2, 2, 852, 853, 3, 2, 2, 2, 853, 854, 3, 2, 2, 2, 854, 855, 7, 78, 2, 2, 855, 1014, 3, 2, 2, 2, 856, 857, 7, 34, 2, 2, 857, 858, 7, 5, 2, 2, 858, 859, 5, 98, 50, 2, 859, 860, 7, 22, 2, 2, 860, 861, 5, 132, 67, 2, 861, 862, 7, 6, 2, 2, 862, 1014, 3, 2, 2, 2, 863, 864, 7, 224, 2, 2, 864, 873, 7, 5, 2, 2, 865, 870, 5, 94, 48, 2, 866, 867, 7, 4, 2, 2, 867, 869, 5, 94, 48, 2, 868, 866, 3, 2, 2, 2, 869, 872, 3, 2, 2, 2, 870, 868, 3, 2, 2, 2, 870, 871, 3, 2, 2, 2, 871, 874, 3, 2, 2, 2, 872, 870, 3, 2, 2, 2, 873, 865, 3, 2, 2, 2, 873, 874, 3, 2, 2, 2, 874, 875, 3, 2, 2, 2, 875, 1014, 7, 6, 2, 2, 876, 877, 7, 94, 2, 2, 877, 878, 7, 5, 2, 2, 878, 881, 5, 98, 50, 2, 879, 880, 7, 111, 2, 2, 880, 882, 7, 155, 2, 2, 881, 879, 3, 2, 2, 2, 881, 882, 3, 2, 2, 2, 882, 883, 3, 2, 2, 2, 883, 884, 7, 6, 2, 2, 884, 1014, 3, 2, 2, 2, 885, 886, 7, 127, 2, 2, 886, 887, 7, 5, 2, 2, 887, 890, 5, 98, 50, 2, 888, 889, 7, 111, 2, 2, 889, 891, 7, 155, 2, 2, 890, 888, 3, 2, 2, 2, 890, 891, 3, 2, 2, 2, 891, 892, 3, 2, 2, 2, 892, 893, 7, 6, 2, 2, 893, 1014, 3, 2, 2, 2, 894, 895, 7, 176, 2, 2, 895, 896, 7, 5, 2, 2, 896, 897, 5, 104, 53, 2, 897, 898, 7, 113, 2, 2, 898, 899, 5, 104, 53, 2, 899, 900, 7, 6, 2, 2, 900, 1014, 3, 2, 2, 2, 901, 1014, 5, 108, 55, 2, 902, 1014, 7, 274, 2, 2, 903, 904, 5, 154, 78, 2, 904, 905, 7, 7, 2, 2, 905, 906, 7, 274, 2, 2, 906, 1014, 3, 2, 2, 2, 907, 908, 7, 5, 2, 2, 908, 911, 5, 94, 48, 2, 909, 910, 7, 4, 2, 2, 910, 912, 5, 94, 48, 2, 911, 909, 3, 2, 2, 2, 912, 913, 3, 2, 2, 2, 913, 911, 3, 2, 2, 2, 913, 914, 3, 2, 2, 2, 914, 915, 3, 2, 2, 2, 915, 916, 7, 6, 2, 2, 916, 1014, 3, 2, 2, 2, 917, 918, 7, 5, 2, 2, 918, 919, 5, 16, 9, 2, 919, 920, 7, 6, 2, 2, 920, 1014, 3, 2, 2, 2, 921, 922, 5, 152, 77, 2, 922, 934, 7, 5, 2, 2, 923, 925, 5, 62, 32, 2, 924, 923, 3, 2, 2, 2, 924, 925, 3, 2, 2, 2, 925, 926, 3, 2, 2, 2, 926, 931, 5, 98, 50, 2, 927, 928, 7, 4, 2, 2, 928, 930, 5, 98, 50, 2, 929, 927, 3, 2, 2, 2, 930, 933, 3, 2, 2, 2, 931, 929, 3, 2, 2, 2, 931, 932, 3, 2, 2, 2, 932, 935, 3, 2, 2, 2, 933, 931, 3, 2, 2, 2, 934, 924, 3, 2, 2, 2, 934, 935, 3, 2, 2, 2, 935, 936, 3, 2, 2, 2, 936, 943, 7, 6, 2, 2, 937, 938, 7, 92, 2, 2, 938, 939, 7, 5, 2, 2, 939, 940, 7, 260, 2, 2, 940, 941, 5, 100, 51, 2, 941, 942, 7, 6, 2, 2, 942, 944, 3, 2, 2, 2, 943, 937, 3, 2, 2, 2, 943, 944, 3, 2, 2, 2, 944, 947, 3, 2, 2, 2, 945, 946, 7, 166, 2, 2, 946, 948, 5, 144, 73, 2, 947, 945, 3, 2, 2, 2, 947, 948, 3, 2, 2, 2, 948, 1014, 3, 2, 2, 2, 949, 950, 5, 160, 81, 2, 950, 951, 7, 8, 2, 2, 951, 952, 5, 98, 50, 2, 952, 1014, 3, 2, 2, 2, 953, 954, 7, 5, 2, 2, 954, 957, 5, 160, 81, 2, 955, 956, 7, 4, 2, 2, 956, 958, 5, 160, 81, 2, 957, 955, 3, 2, 2, 2, 958, 959, 3, 2, 2, 2, 959, 957, 3, 2, 2, 2, 959, 960, 3, 2, 2, 2, 960, 961, 3, 2, 2, 2, 961, 962, 7, 6, 2, 2, 962, 963, 7, 8, 2, 2, 963, 964, 5, 98, 50, 2, 964, 1014, 3, 2, 2, 2, 965, 1014, 5, 160, 81, 2, 966, 967, 7, 5, 2, 2, 967, 968, 5, 98, 50, 2, 968, 969, 7, 6, 2, 2, 969, 1014, 3, 2, 2, 2, 970, 971, 7, 88, 2, 2, 971, 972, 7, 5, 2, 2, 972, 973, 5, 160, 81, 2, 973, 974, 7, 100, 2, 2, 974, 975, 5, 104, 53, 2, 975, 976, 7, 6, 2, 2, 976, 1014, 3, 2, 2, 2, 977, 978, 9, 14, 2, 2, 978, 979, 7, 5, 2, 2, 979, 980, 5, 104, 53, 2, 980, 981, 9, 15, 2, 2, 981, 984, 5, 104, 53, 2, 982, 983, 9, 16, 2, 2, 983, 985, 5, 104, 53, 2, 984, 982, 3, 2, 2, 2, 984, 985, 3, 2, 2, 2, 985, 986, 3, 2, 2, 2, 986, 987, 7, 6, 2, 2, 987, 1014, 3, 2, 2, 2, 988, 989, 7, 240, 2, 2, 989, 991, 7, 5, 2, 2, 990, 992, 9, 17, 2, 2, 991, 990, 3, 2, 2, 2, 991, 992, 3, 2, 2, 2, 992, 994, 3, 2, 2, 2, 993, 995, 5, 104, 53, 2, 994, 993, 3, 2, 2, 2, 994, 995, 3, 2, 2, 2, 995, 996, 3, 2, 2, 2, 996, 997, 7, 100, 2, 2, 997, 998, 5, 104, 53, 2, 998, 999, 7, 6, 2, 2, 999, 1014, 3, 2, 2, 2, 1000, 1001, 7, 168, 2, 2, 1001, 1002, 7, 5, 2, 2, 1002, 1003, 5, 104, 53, 2, 1003, 1004, 7, 175, 2, 2, 1004, 1005, 5, 104, 53, 2, 1005, 1006, 7, 100, 2, 2, 1006, 1009, 5, 104, 53, 2, 1007, 1008, 7, 96, 2, 2, 1008, 1010, 5, 104, 53, 2, 1009, 1007, 3, 2, 2, 2, 1009, 1010, 3, 2, 2, 2, 1010, 1011, 3, 2, 2, 2, 1011, 1012, 7, 6, 2, 2, 1012, 1014, 3, 2, 2, 2, 1013, 829, 3, 2, 2, 2, 1013, 831, 3, 2, 2, 2, 1013, 843, 3, 2, 2, 2, 1013, 856, 3, 2, 2, 2, 1013, 863, 3, 2, 2, 2, 1013, 876, 3, 2, 2, 2, 1013, 885, 3, 2, 2, 2, 1013, 894, 3, 2, 2, 2, 1013, 901, 3, 2, 2, 2, 1013, 902, 3, 2, 2, 2, 1013, 903, 3, 2, 2, 2, 1013, 907, 3, 2, 2, 2, 1013, 917, 3, 2, 2, 2, 1013, 921, 3, 2, 2, 2, 1013, 949, 3, 2, 2, 2, 1013, 953, 3, 2, 2, 2, 1013, 965, 3, 2, 2, 2, 1013, 966, 3, 2, 2, 2, 1013, 970, 3, 2, 2, 2, 1013, 977, 3, 2, 2, 2, 1013, 988, 3, 2, 2, 2, 1013, 1000, 3, 2, 2, 2, 1014, 1025, 3, 2, 2, 2, 1015, 1016, 12, 10, 2, 2, 1016, 1017, 7, 9, 2, 2, 1017, 1018, 5, 104, 53, 2, 1018, 1019, 7, 10, 2, 2, 1019, 1024, 3, 2, 2, 2, 1020, 1021, 12, 8, 2, 2, 1021, 1022, 7, 7, 2, 2, 1022, 1024, 5, 160, 81, 2, 1023, 1015, 3, 2, 2, 2, 1023, 1020, 3, 2, 2, 2, 1024, 1027, 3, 2, 2, 2, 1025, 1023, 3, 2, 2, 2, 1025, 1026, 3, 2, 2, 2, 1026, 107, 3, 2, 2, 2, 1027, 1025, 3, 2, 2, 2, 1028, 1041, 7, 154, 2, 2, 1029, 1041, 5, 118, 60, 2, 1030, 1031, 5, 160, 81, 2, 1031, 1032, 7, 283, 2, 2, 1032, 1041, 3, 2, 2, 2, 1033, 1041, 5, 166, 84, 2, 1034, 1041, 5, 116, 59, 2, 1035, 1037, 7, 283, 2, 2, 1036, 1035, 3, 2, 2, 2, 1037, 1038, 3, 2, 2, 2, 1038, 1036, 3, 2, 2, 2, 1038, 1039, 3, 2, 2, 2, 1039, 1041, 3, 2, 2, 2, 1040, 1028, 3, 2, 2, 2, 1040, 1029, 3, 2, 2, 2, 1040, 1030, 3, 2, 2, 2, 1040, 1033, 3, 2, 2, 2, 1040, 1034, 3, 2, 2, 2, 1040, 1036, 3, 2, 2, 2, 1041, 109, 3, 2, 2, 2, 1042, 1043, 9, 18, 2, 2, 1043, 111, 3, 2, 2, 2, 1044, 1045, 9, 19, 2, 2, 1045, 113, 3, 2, 2, 2, 1046, 1047, 9, 20, 2, 2, 1047, 115, 3, 2, 2, 2, 1048, 1049, 9, 21, 2, 2, 1049, 117, 3, 2, 2, 2, 1050, 1053, 7, 121, 2, 2, 1051, 1054, 5, 120, 61, 2, 1052, 1054, 5, 124, 63, 2, 1053, 1051, 3, 2, 2, 2, 1053, 1052, 3, 2, 2, 2, 1053, 1054, 3, 2, 2, 2, 1054, 119, 3, 2, 2, 2, 1055, 1057, 5, 122, 62, 2, 1056, 1058, 5, 126, 64, 2, 1057, 1056, 3, 2, 2, 2, 1057, 1058, 3, 2, 2, 2, 1058, 121, 3, 2, 2, 2, 1059, 1060, 5, 128, 65, 2, 1060, 1061, 5, 130, 66, 2, 1061, 1063, 3, 2, 2, 2, 1062, 1059, 3, 2, 2, 2, 1063, 1064, 3, 2, 2, 2, 1064, 1062, 3, 2, 2, 2, 1064, 1065, 3, 2, 2, 2, 1065, 123, 3, 2, 2, 2, 1066, 1069, 5, 126, 64, 2, 1067, 1070, 5, 122, 62, 2, 1068, 1070, 5, 126, 64, 2, 1069, 1067, 3, 2, 2, 2, 1069, 1068, 3, 2, 2, 2, 1069, 1070, 3, 2, 2, 2, 1070, 125, 3, 2, 2, 2, 1071, 1072, 5, 128, 65, 2, 1072, 1073, 5, 130, 66, 2, 1073, 1074, 7, 234, 2, 2, 1074, 1075, 5, 130, 66, 2, 1075, 127, 3, 2, 2, 2, 1076, 1078, 9, 22, 2, 2, 1077, 1076, 3, 2, 2, 2, 1077, 1078, 3, 2, 2, 2, 1078, 1079, 3, 2, 2, 2, 1079, 1082, 9, 23, 2, 2, 1080, 1082, 7, 283, 2, 2, 1081, 1077, 3, 2, 2, 2, 1081, 1080, 3, 2, 2, 2, 1082, 129, 3, 2, 2, 2, 1083, 1091, 7, 64, 2, 2, 1084, 1091, 7, 109, 2, 2, 1085, 1091, 7, 146, 2, 2, 1086, 1091, 7, 147, 2, 2, 1087, 1091, 7, 205, 2, 2, 1088, 1091, 7, 263, 2, 2, 1089, 1091, 5, 160, 81, 2, 1090, 1083, 3, 2, 2, 2, 1090, 1084, 3, 2, 2, 2, 1090, 1085, 3, 2, 2, 2, 1090, 1086, 3, 2, 2, 2, 1090, 1087, 3, 2, 2, 2, 1090, 1088, 3, 2, 2, 2, 1090, 1089, 3, 2, 2, 2, 1091, 131, 3, 2, 2, 2, 1092, 1093, 7, 21, 2, 2, 1093, 1094, 7, 268, 2, 2, 1094, 1095, 5, 132, 67, 2, 1095, 1096, 7, 270, 2, 2, 1096, 1127, 3, 2, 2, 2, 1097, 1098, 7, 143, 2, 2, 1098, 1099, 7, 268, 2, 2, 1099, 1100, 5, 132, 67, 2, 1100, 1101, 7, 4, 2, 2, 1101, 1102, 5, 132, 67, 2, 1102, 1103, 7, 270, 2, 2, 1103, 1127, 3, 2, 2, 2, 1104, 1111, 7, 224, 2, 2, 1105, 1107, 7, 268, 2, 2, 1106, 1108, 5, 134, 68, 2, 1107, 1106, 3, 2, 2, 2, 1107, 1108, 3, 2, 2, 2, 1108, 1109, 3, 2, 2, 2, 1109, 1112, 7, 270, 2, 2, 1110, 1112, 7, 266, 2, 2, 1111, 1105, 3, 2, 2, 2, 1111, 1110, 3, 2, 2, 2, 1112, 1127, 3, 2, 2, 2, 1113, 1124, 5, 160, 81, 2, 1114, 1115, 7, 5, 2, 2, 1115, 1120, 7, 287, 2, 2, 1116, 1117, 7, 4, 2, 2, 1117, 1119, 7, 287, 2, 2, 1118, 1116, 3, 2, 2, 2, 1119, 1122, 3, 2, 2, 2, 1120, 1118, 3, 2, 2, 2, 1120, 1121, 3, 2, 2, 2, 1121, 1123, 3, 2, 2, 2, 1122, 1120, 3, 2, 2, 2, 1123, 1125, 7, 6, 2, 2, 1124, 1114, 3, 2, 2, 2, 1124, 1125, 3, 2, 2, 2, 1125, 1127, 3, 2, 2, 2, 1126, 1092, 3, 2, 2, 2, 1126, 1097, 3, 2, 2, 2, 1126, 1104, 3, 2, 2, 2, 1126, 1113, 3, 2, 2, 2, 1127, 133, 3, 2, 2, 2, 1128, 1133, 5, 136, 69, 2, 1129, 1130, 7, 4, 2, 2, 1130, 1132, 5, 136, 69, 2, 1131, 1129, 3, 2, 2, 2, 1132, 1135, 3, 2, 2, 2, 1133, 1131, 3, 2, 2, 2, 1133, 1134, 3, 2, 2, 2, 1134, 135, 3, 2, 2, 2, 1135, 1133, 3, 2, 2, 2, 1136, 1137, 5, 160, 81, 2, 1137, 1138, 7, 11, 2, 2, 1138, 1141, 5, 132, 67, 2, 1139, 1140, 7, 153, 2, 2, 1140, 1142, 7, 154, 2, 2, 1141, 1139, 3, 2, 2, 2, 1141, 1142, 3, 2, 2, 2, 1142, 137, 3, 2, 2, 2, 1143, 1144, 7, 259, 2, 2, 1144, 1145, 5, 98, 50, 2, 1145, 1146, 7, 233, 2, 2, 1146, 1147, 5, 98, 50, 2, 1147, 139, 3, 2, 2, 2, 1148, 1149, 7, 261, 2, 2, 1149, 1154, 5, 142, 72, 2, 1150, 1151, 7, 4, 2, 2, 1151, 1153, 5, 142, 72, 2, 1152, 1150, 3, 2, 2, 2, 1153, 1156, 3, 2, 2, 2, 1154, 1152, 3, 2, 2, 2, 1154, 1155, 3, 2, 2, 2, 1155, 141, 3, 2, 2, 2, 1156, 1154, 3, 2, 2, 2, 1157, 1158, 5, 156, 79, 2, 1158, 1159, 7, 22, 2, 2, 1159, 1160, 5, 144, 73, 2, 1160, 143, 3, 2, 2, 2, 1161, 1196, 5, 156, 79, 2, 1162, 1163, 7, 5, 2, 2, 1163, 1164, 5, 156, 79, 2, 1164, 1165, 7, 6, 2, 2, 1165, 1196, 3, 2, 2, 2, 1166, 1177, 7, 5, 2, 2, 1167, 1168, 9, 24, 2, 2, 1168, 1169, 7, 30, 2, 2, 1169, 1174, 5, 98, 50, 2, 1170, 1171, 7, 4, 2, 2, 1171, 1173, 5, 98, 50, 2, 1172, 1170, 3, 2, 2, 2, 1173, 1176, 3, 2, 2, 2, 1174, 1172, 3, 2, 2, 2, 1174, 1175, 3, 2, 2, 2, 1175, 1178, 3, 2, 2, 2, 1176, 1174, 3, 2, 2, 2, 1177, 1167, 3, 2, 2, 2, 1177, 1178, 3, 2, 2, 2, 1178, 1189, 3, 2, 2, 2, 1179, 1180, 9, 25, 2, 2, 1180, 1181, 7, 30, 2, 2, 1181, 1186, 5, 36, 19, 2, 1182, 1183, 7, 4, 2, 2, 1183, 1185, 5, 36, 19, 2, 1184, 1182, 3, 2, 2, 2, 1185, 1188, 3, 2, 2, 2, 1186, 1184, 3, 2, 2, 2, 1186, 1187, 3, 2, 2, 2, 1187, 1190, 3, 2, 2, 2, 1188, 1186, 3, 2, 2, 2, 1189, 1179, 3, 2, 2, 2, 1189, 1190, 3, 2, 2, 2, 1190, 1192, 3, 2, 2, 2, 1191, 1193, 5, 146, 74, 2, 1192, 1191, 3, 2, 2, 2, 1192, 1193, 3, 2, 2, 2, 1193, 1194, 3, 2, 2, 2, 1194, 1196, 7, 6, 2, 2, 1195, 1161, 3, 2, 2, 2, 1195, 1162, 3, 2, 2, 2, 1195, 1166, 3, 2, 2, 2, 1196, 145, 3, 2, 2, 2, 1197, 1198, 7, 183, 2, 2, 1198, 1214, 5, 148, 75, 2, 1199, 1200, 7, 203, 2, 2, 1200, 1214, 5, 148, 75, 2, 1201, 1202, 7, 183, 2, 2, 1202, 1203, 7, 26, 2, 2, 1203, 1204, 5, 148, 75, 2, 1204, 1205, 7, 17, 2, 2, 1205, 1206, 5, 148, 75, 2, 1206, 1214, 3, 2, 2, 2, 1207, 1208, 7, 203, 2, 2, 1208, 1209, 7, 26, 2, 2, 1209, 1210, 5, 148, 75, 2, 1210, 1211, 7, 17, 2, 2, 1211, 1212, 5, 148, 75, 2, 1212, 1214, 3, 2, 2, 2, 1213, 1197, 3, 2, 2, 2, 1213, 1199, 3, 2, 2, 2, 1213, 1201, 3, 2, 2, 2, 1213, 1207, 3, 2, 2, 2, 1214, 147, 3, 2, 2, 2, 1215, 1216, 7, 245, 2, 2, 1216, 1223, 9, 26, 2, 2, 1217, 1218, 7, 56, 2, 2, 1218, 1223, 7, 202, 2, 2, 1219, 1220, 5, 98, 50, 2, 1220, 1221, 9, 26, 2, 2, 1221, 1223, 3, 2, 2, 2, 1222, 1215, 3, 2, 2, 2, 1222, 1217, 3, 2, 2, 2, 1222, 1219, 3, 2, 2, 2, 1223, 149, 3, 2, 2, 2, 1224, 1229, 5, 154, 78, 2, 1225, 1226, 7, 4, 2, 2, 1226, 1228, 5, 154, 78, 2, 1227, 1225, 3, 2, 2, 2, 1228, 1231, 3, 2, 2, 2, 1229, 1227, 3, 2, 2, 2, 1229, 1230, 3, 2, 2, 2, 1230, 151, 3, 2, 2, 2, 1231, 1229, 3, 2, 2, 2, 1232, 1237, 5, 154, 78, 2, 1233, 1237, 7, 92, 2, 2, 1234, 1237, 7, 131, 2, 2, 1235, 1237, 7, 196, 2, 2, 1236, 1232, 3, 2, 2, 2, 1236, 1233, 3, 2, 2, 2, 1236, 1234, 3, 2, 2, 2, 1236, 1235, 3, 2, 2, 2, 1237, 153, 3, 2, 2, 2, 1238, 1243, 5, 160, 81, 2, 1239, 1240, 7, 7, 2, 2, 1240, 1242, 5, 160, 81, 2, 1241, 1239, 3, 2, 2, 2, 1242, 1245, 3, 2, 2, 2, 1243, 1241, 3, 2, 2, 2, 1243, 1244, 3, 2, 2, 2, 1244, 155, 3, 2, 2, 2, 1245, 1243, 3, 2, 2, 2, 1246, 1247, 5, 160, 81, 2, 1247, 1248, 5, 158, 80, 2, 1248, 157, 3, 2, 2, 2, 1249, 1250, 7, 273, 2, 2, 1250, 1252, 5, 160, 81, 2, 1251, 1249, 3, 2, 2, 2, 1252, 1253, 3, 2, 2, 2, 1253, 1251, 3, 2, 2, 2, 1253, 1254, 3, 2, 2, 2, 1254, 1257, 3, 2, 2, 2, 1255, 1257, 3, 2, 2, 2, 1256, 1251, 3, 2, 2, 2, 1256, 1255, 3, 2, 2, 2, 1257, 159, 3, 2, 2, 2, 1258, 1262, 5, 162, 82, 2, 1259, 1260, 6, 81, 18, 2, 1260, 1262, 5, 170, 86, 2, 1261, 1258, 3, 2, 2, 2, 1261, 1259, 3, 2, 2, 2, 1262, 161, 3, 2, 2, 2, 1263, 1270, 7, 292, 2, 2, 1264, 1270, 5, 164, 83, 2, 1265, 1266, 6, 82, 19, 2, 1266, 1270, 5, 168, 85, 2, 1267, 1268, 6, 82, 20, 2, 1268, 1270, 5, 172, 87, 2, 1269, 1263, 3, 2, 2, 2, 1269, 1264, 3, 2, 2, 2, 1269, 1265, 3, 2, 2, 2, 1269, 1267, 3, 2, 2, 2, 1270, 163, 3, 2, 2, 2, 1271, 1272, 7, 293, 2, 2, 1272, 165, 3, 2, 2, 2, 1273, 1275, 6, 84, 21, 2, 1274, 1276, 7, 273, 2, 2, 1275, 1274, 3, 2, 2, 2, 1275, 1276, 3, 2, 2, 2, 1276, 1277, 3, 2, 2, 2, 1277, 1313, 7, 288, 2, 2, 1278, 1280, 6, 84, 22, 2, 1279, 1281, 7, 273, 2, 2, 1280, 1279, 3, 2, 2, 2, 1280, 1281, 3, 2, 2, 2, 1281, 1282, 3, 2, 2, 2, 1282, 1313, 7, 289, 2, 2, 1283, 1285, 6, 84, 23, 2, 1284, 1286, 7, 273, 2, 2, 1285, 1284, 3, 2, 2, 2, 1285, 1286, 3, 2, 2, 2, 1286, 1287, 3, 2, 2, 2, 1287, 1313, 9, 27, 2, 2, 1288, 1290, 7, 273, 2, 2, 1289, 1288, 3, 2, 2, 2, 1289, 1290, 3, 2, 2, 2, 1290, 1291, 3, 2, 2, 2, 1291, 1313, 7, 287, 2, 2, 1292, 1294, 7, 273, 2, 2, 1293, 1292, 3, 2, 2, 2, 1293, 1294, 3, 2, 2, 2, 1294, 1295, 3, 2, 2, 2, 1295, 1313, 7, 284, 2, 2, 1296, 1298, 7, 273, 2, 2, 1297, 1296, 3, 2, 2, 2, 1297, 1298, 3, 2, 2, 2, 1298, 1299, 3, 2, 2, 2, 1299, 1313, 7, 285, 2, 2, 1300, 1302, 7, 273, 2, 2, 1301, 1300, 3, 2, 2, 2, 1301, 1302, 3, 2, 2, 2, 1302, 1303, 3, 2, 2, 2, 1303, 1313, 7, 286, 2, 2, 1304, 1306, 7, 273, 2, 2, 1305, 1304, 3, 2, 2, 2, 1305, 1306, 3, 2, 2, 2, 1306, 1307, 3, 2, 2, 2, 1307, 1313, 7, 290, 2, 2, 1308, 1310, 7, 273, 2, 2, 1309, 1308, 3, 2, 2, 2, 1309, 1310, 3, 2, 2, 2, 1310, 1311, 3, 2, 2, 2, 1311, 1313, 7, 291, 2, 2, 1312, 1273, 3, 2, 2, 2, 1312, 1278, 3, 2, 2, 2, 1312, 1283, 3, 2, 2, 2, 1312, 1289, 3, 2, 2, 2, 1312, 1293, 3, 2, 2, 2, 1312, 1297, 3, 2, 2, 2, 1312, 1301, 3, 2, 2, 2, 1312, 1305, 3, 2, 2, 2, 1312, 1309, 3, 2, 2, 2, 1313, 167, 3, 2, 2, 2, 1314, 1315, 9, 28, 2, 2, 1315, 169, 3, 2, 2, 2, 1316, 1317, 9, 29, 2, 2, 1317, 171, 3, 2, 2, 2, 1318, 1319, 9, 30, 2, 2, 1319, 173, 3, 2, 2, 2, 169, 178, 200, 202, 205, 218, 223, 226, 238, 249, 264, 267, 276, 279, 282, 287, 289, 298, 305, 312, 315, 317, 328, 332, 336, 342, 348, 352, 355, 358, 361, 367, 372, 376, 379, 382, 385, 389, 398, 417, 423, 433, 448, 453, 465, 470, 478, 481, 485, 490, 499, 502, 507, 514, 517, 525, 532, 539, 542, 547, 550, 555, 559, 562, 565, 571, 582, 591, 598, 614, 623, 626, 632, 636, 638, 645, 653, 659, 666, 672, 676, 678, 685, 700, 702, 710, 712, 716, 724, 733, 739, 747, 752, 764, 769, 772, 778, 782, 787, 792, 797, 803, 824, 826, 835, 839, 848, 852, 870, 873, 881, 890, 913, 924, 931, 934, 943, 947, 959, 984, 991, 994, 1009, 1013, 1023, 1025, 1038, 1040, 1053, 1057, 1064, 1069, 1077, 1081, 1090, 1107, 1111, 1120, 1124, 1126, 1133, 1141, 1154, 1174, 1177, 1186, 1189, 1192, 1195, 1213, 1222, 1229, 1236, 1243, 1253, 1256, 1261, 1269, 1275, 1280, 1285, 1289, 1293, 1297, 1301, 1305, 1309, 1312]